<!--
---
description: Review the concepts of operant conditioning (positive and negative reinforcement and punishment) and apply them to solve a child's defiant refusal to clean up. (Continuation of the interactive study group discussion)
category: psychology
index: 2
lang: en-Latn-US
authors:
  - Mollie Blair Anderson
  - Randy Floyd
  - Emily N Srisarajivakul
  - Kara Watkins
  - Piotr Mitros
  - Paul Deane
license: AGPL
---
-->
<!-- Psychology SBA: Child Defiance Scenario -->
<SplitPanel
     id="psych_sba2"
     sizes="40, 60"
     title="SBLA Part Two: Operant Conditioning" launchable="true">

  <!-- Left Panel: SMS Conversation -->
  <LeftPane>
    <Chat id="psych_chat2" src="psych_sba_part2.chatpeg" cast="characters.cast" height="400px" print="false" />
  </LeftPane>

  <!-- Right Panel: Activities reference -->
  <RightPane>
    <UseHistory id="psych_sba_sidebar2" initial="bedtime_problem_introduction2" />
  </RightPane>

</SplitPanel>
