title: Function of Behavior and Intervention Planning
authors: "TODO -- fill this in"

~~~~

Introduction
------------

::fba_introduction [display=target:psych_sba_part3_sidebar label="Introduction"]

Annie: Thanks again for your help with my roommate's dilemma with Johnny, the kid she babysits.

Two Weeks Later
------------

psych_sba_part3_sidebar <- psych_sba_part3_clear

JJ: How's that going? Did our suggestions help?

Annie: She has been trying positive reinforcement techniques to get him to go to bed, but she says they aren't working out like she thought they would. Everything went fine at first, but after a brief improvement, things got worse again.

Lin: Oh no! That must be hard. What's going on?

Annie: She has been rewarding him for going to his room when she asks by letting him play with his favorite toys before bed.

JJ: That sounds like positive reinforcement. What's the issue?

Annie: After a while, she tells him to put away his toys in a box in his room, which he does.

Lin: Great! Glad to hear he's finally following some directions!

Annie: Then, she tells him to get into bed, but like always, he runs away from the room laughing whenever "bed" is mentioned.

JJ: Well, does he eventually go to bed?

::roommate_situation [display=target:psych_sba_part3_sidebar label="The roommate's update"]

Annie: Well, yeah, but not without a fight. After he runs away, my roommate chases after him and keeps nagging on him to go to bed. I think he eventually gets tired and goes to bed, but my roommate is left feeling tired and frustrated, just like before.

Lin: Yikes. Looks like it's time to go back to the drawing board!

Function of Behavior
--------------------

::function_behavior_intro [display=target:psych_sba_part3_sidebar label="Function of behavior"]

Lin: One of the things we learned in class was that whenever you need to intervene with a behavior, the intervention must address the function of the behavior.

Annie: What in the world does that mean? Function??

JJ: I don't remember at all. Let's ask AI.

Lin: Wait, I remember my T.A. telling us that it's better to try to actively remember something if you can, rather than passively reading it somewhere. You understand it better that way.

JJ: Well, it's worth a try if one of you remembers better than I do. But I'll write a prompt to get the AI to comment on your answer. That may help us identify if we miss something!

Lin: And I'll dig up my notes from class while you're all doing that. I'm sure I have them around here somewhere ...

::ai_function_definition [display=target:psych_sba_part3_sidebar label="Ask AI: what is 'function'?"]

--- wait @function_ai_response.value ---

Annie: Oh, that's helpful! So we need to figure out WHY Johnny is running away at bedtime.

::four_functions_notes [display=target:psych_sba_part3_sidebar label="Notes: the four functions"]

Lin: Here are my notes from class. The four main functions of behavior are attention, escape, access to preferred activity/object, and sensory.

JJ: My notes say that the function always refers to a type of reinforcement, positive or negative.

Annie: Positive and negative reinforcement! We went over that last time...

Lin: I took a picture of a couple of examples that our TA Lianne wrote down on the board that would help me remember...

Review Concepts
---------------

::review_reinforcement1 [display=target:psych_sba_part3_sidebar label="Review: reinforcement (1)"]

--- wait @review_billy_joke.submitCount > 0 ---

::review_reinforcement2 [display=target:psych_sba_part3_sidebar label="Review: reinforcement (2)"]

--- wait @review_jenny_whining.submitCount > 0 ---

psych_sba_part3_sidebar <- abc_screen_clear

JJ: Whew, thank you for the refresher. I needed that.

Lin: Me too.

::function_reinforcement [display=target:psych_sba_part3_sidebar label="Functions & reinforcement"]

Lin: Lianne also said a couple of other things during our last class. She said that if the function is for attention or tangibles, it usually involves positive reinforcement. If the function is escape, it typically involves negative reinforcement. And for sensory, it can be either one.

Annie: I think it would really help my brain if we put all these concepts together. I think AI could help here.

JJ: OK, I tried writing a prompt we can use. Here it is --

JJ: You are a helpful psychology teaching assistant. Create a chart showing the four functions of behavior (attention, escape, access to tangibles, sensory) with examples of how each relates to positive and negative reinforcement.

Lin: Have you tried it?

JJ: I did. The results looked good on the surface, but when I worked through it carefully, I discovered that it would fill in cells that really shouldn't have been filled in, with subtly misleading examples. I had to tweak my prompt several times before the results were consistently correct.

Annie: So what was your final prompt?

JJ: You are a helpful psychology teaching assistant. Create a chart showing the four functions of behavior (attention, escape, access to tangibles, sensory) with examples of how each relates to positive and negative reinforcement. Include concrete examples for each combination of function with positive or negative reinforcement. Leave a cell blank if the function of the behavior is by definition incompatible with the type of reinforcement, assuming that negative reinforcement is compatible with removal of unwanted attention and but not with access, while escape is not compatible with positive reinforcement.

Annie: Wow, you really had to spell everything out.

JJ: It was like the AI was so eager to follow directions that it fudged things to fill in all of the cells, otherwise. But it worked in the end.

Lin: All right. Let's see what your final prompt gives us!

AI Chart
--------

::ai_function_chart [display=target:psych_sba_part3_sidebar label="Ask AI: function chart"]

--- wait @chart_ai_response.value ---

Lin: That chart makes things so much clearer!

JJ: It does. Especially because it leaves two cells blank. Escape is removal of something, not adding something, so it's hard to see how it can go with positive reinforcement. And access to tangibles is getting something, not removing it, so it's hard to see how it can go with negative reinforcement.

Annie: Good catch, JJ. That's a useful chart! But we won't really **learn** what the chart is telling us unless we try to do the same thing ourselves. So let's fill in a blank chart with our own examples.

::own_examples_page_attention [display=target:psych_sba_part3_sidebar label="Your examples: attention"]

--- wait @positive_reinforcement_for_attention.value && @negative_reinforcement_for_attention.value ---

::own_examples_page_escape [display=target:psych_sba_part3_sidebar label="Your examples: escape"]

--- wait @positive_reinforcement_for_escape.value && @negative_reinforcement_for_escape.value ---

::own_examples_page_access [display=target:psych_sba_part3_sidebar label="Your examples: access"]

--- wait @positive_reinforcement_for_access.value && @negative_reinforcement_for_access.value ---

::own_examples_page_sensory [display=target:psych_sba_part3_sidebar label="Your examples: sensory"]

--- wait @positive_reinforcement_for_sensory.value && @negative_reinforcement_for_sensory.value ---

psych_sba_part3_sidebar <- abc_screen_clear

Lin: After this exercise, I think that I've got the relationship between reinforcement and function of behavior down really well!

Annie: It was! I tried several times to provide examples of "negative reinforcement with an escape function" and "positive reinforcement with an access function", and the AI feedback shot me down every time. Those combinations just don't make sense.

JJ: Yes, but there's something I'm wondering about. Didn't we also learn about punishment? What is the function of punishment?

Lin: Yeah, I thought punishment could be a function too.

::no_punishment_function [display=target:psych_sba_part3_sidebar label="Is punishment a function?"]

Annie: I had that same thought, so I tried asking AI. Here's what it told me. I also checked my class notes, and they said the same thing.

Check Understanding
-------------------

::explain_no_punishment [display=target:psych_sba_part3_sidebar label="Explain: punishment isn't a function"]

--- wait @punishment_explanation.value ---

Annie: That makes sense! Functions are about what we GAIN, not what we're trying to avoid.

JJ: This is starting to make sense, but I think I need more practice.

Lin: Me too.

Lianne: Hi, guys! Lin just added me to the chat. Here are some examples about the functions of behaviors you can use to test your knowledge.

Annie: Great, let's try them together.

Practice Functions
------------------

::function_practice_1 [display=target:psych_sba_part3_sidebar label="Practice: functions (1)"]

--- wait @function_michelle.submitCount > 0 ---

::function_practice_1b [display=target:psych_sba_part3_sidebar label="Practice: functions (2)"]

--- wait @function_beth.submitCount > 0 ---

::function_practice_1c [display=target:psych_sba_part3_sidebar label="Practice: functions (3)"]

--- wait @function_randy.submitCount > 0 ---

::function_practice_1d [display=target:psych_sba_part3_sidebar label="Practice: functions (4)"]

--- wait @function_ryan.submitCount > 0 ---

::function_practice_1e [display=target:psych_sba_part3_sidebar label="Practice: functions (5)"]

--- wait @function_emily.submitCount > 0 ---

::function_practice_2 [display=target:psych_sba_part3_sidebar label="Practice: functions (6)"]

--- wait @function_sally.submitCount > 0 ---

::function_practice_2b [display=target:psych_sba_part3_sidebar label="Practice: functions (7)"]

--- wait @function_aidan.submitCount > 0 ---

::function_practice_2c [display=target:psych_sba_part3_sidebar label="Practice: functions (8)"]

--- wait @function_matthew.submitCount > 0 ---

::function_practice_2d [display=target:psych_sba_part3_sidebar label="Practice: functions (9)"]

--- wait @function_jasmine.submitCount > 0 ---

::function_practice_2e [display=target:psych_sba_part3_sidebar label="Practice: functions (10)"]

--- wait @function_simon.submitCount > 0 ---

psych_sba_part3_sidebar <- abc_screen_clear

Lin: Great job! I think we're getting the hang of identifying functions.

ABCs of Behavior
----------------

Annie: Alright, I think I get it now. But didn't Lianne say that we had to do something else to figure out the function of behavior?

Lin: Right, we had to look at what came before the behavior and then what came after the behavior.

JJ: Yes, the antecedent, then the behavior, then the consequences.


::abc_introduction [display=target:psych_sba_part3_sidebar label="The ABCs of behavior"]

Annie: Oh, that's right, I remember now. The professor said, "It's as easy as learning your ABCs!"

JJ: We can use AI to come up with examples for each of the four functions. That's one of the ways we can use it to learn things for ourselves.

Lin: Good idea! I wrote the following prompt ...

::ai_abc_diagrams [display=target:psych_sba_part3_sidebar label="Ask AI: ABC examples"]

Lin: You are a helpful psychology teaching assistant. Create clear examples of ABC (Antecedent-Behavior-Consequence) sequences for each of the four functions of behavior (escape, attention, access/tangible, sensory). Use a simple format showing: Antecedent -> Behavior -> Consequence -> Function. Include concrete, relatable examples a student would understand.

--- wait @abc_ai_response.value ---

Annie: That was helpful! It reminds me of something Lianne showed us.

::sample_competing_behavior_diagram [display=target:psych_sba_part3_sidebar label="Competing Behavior Pathway"]

JJ: I remember this from my notes. It's called a Competing Behavior Pathway. It has the ABCs in the center, but also some extra boxes to help people think about the different behaviors someone **could** have shown. It helps us analyze why the problem behavior wins out.

Annie: Let's look at the "Triggering Antecedent" box. The Antecedent is the thing that happens before the behavior. The teacher gives a difficult task...

Lin: Right, which leads to the Problem Behavior. Student puts head down.

Annie: So, the Maintaining Consequence is what happens after? Task is removed or delayed...

JJ: Exactly. So in that example, the teacher gave a hard task, then the student put their head down instead of working on it, so then the teacher probably got sick of waiting for them to do the task and gave up on making them do it and removed the task.

::abc_example [display=target:psych_sba_part3_sidebar label="ABC example"]

Lin: Right, or the student continued to put their head down for so long that maybe the teacher just assigned it for homework, delaying the task.

Apply ABCs
----------

Lin: Let's try applying this reasoning to the problem Annie's roommate is having with the boy she's babysitting. What were the antecedent, the behavior, and the consequence?

::abc_johnny_check [display=target:psych_sba_part3_sidebar label="Johnny's ABCs"]

--- wait @abc_johnny_explanation.value ---

::abc_summary_mcq [display=target:psych_sba_part3_sidebar label="Check: Johnny's function"]

--- wait @johnny_function_mcq.submitCount > 0 ---

JJ: So using the ABCs, we know that the antecedent was your roommate told him to go to bed, the behavior was that he ran out of his room, and the consequence was that your roommate chased after him. His running around ultimately led to him not going to bed on time again.

Competing Behavior Pathway
--------------------------

::cbp_introduction [display=target:psych_sba_part3_sidebar label="Competing Behavior Pathway: intro"]

Lin: Okay, let's put it all together. Using everything we know so far about Johnny, let's fill out a Competing Behavior Pathway!

JJ: Lianne showed us this in class!

::cbp_fill_in [display=target:psych_sba_part3_sidebar label="Fill in the pathway"]

--- wait @cbp_desired_behavior.value && @cbp_positive_outcome.value ---

::cbp_comparison [display=target:psych_sba_part3_sidebar label="Compare pathways"]

JJ: Let's compare! Here's what I came up with.

Intervention Planning
---------------------

Annie: I've been thinking about what happened originally. At first, Johnny was running away before my roommate could even get him up to his bedroom. When she tried positive reinforcement, it worked! She got him up to the bedroom.

Annie: But when she told him to go to bed, he would laugh and run away, like it was a game. So what happened was that the original problem behavior -- refusing to go up to the bedroom -- was replaced by an alternative behavior -- laughing and running away from the bedroom.

JJ: Right. But both behaviors had the same function: Escape. Putting off bedtime.

Lin: That means even if your roommate finds a way to make sure he gets into bed, if she doesn't do anything different, he'll just come up with another alternative behavior. For example, he could ask for a bedtime story. And when that one's finished, he could ask for another one!

::cbp_comparison2 [display=target:psych_sba_part3_sidebar label="Pathway: another alternative"]

Annie: That's a good point. I've updated the diagram to show that as a possible alternative behavior.

::cbp_comparison3 [display=target:psych_sba_part3_sidebar label="Pathway: setting events"]

Annie: But it's probably worth mentioning that when all of this happens, my roommate has already given him a bath and gotten him into his pajamas, so he knows bedtime is near! But he doesn't act sleepy. I'll add that to the setting events box.

JJ: Okay, so now we need to figure out an intervention now that we know the function of the behavior of running away from his room at bedtime is escape.

::textbook_on_interventions [display=target:psych_sba_part3_sidebar label="Textbook: interventions"]

Lin: Take a look at what my Child Development course's textbook says about generating interventions.

Annie: There are lots of options here! But we've obviously got to change something about the way we're approaching things, or he'll just keep trying to escape.

::escape_textbook [display=target:psych_sba_part3_sidebar label="Textbook: escape"]

Lin: Right, and here's what my textbook says about escape.

Annie: We sure focused a lot on consequences in our last project, but we did not focus much on antecedents.

JJ: Well, maybe we should consider both antecedents and consequences. I'm still not sure what might work best, and maybe it would be better to try both.

Annie: Maybe we can use AI to help us come up with different ways to prevent the problem behavior.

::ai_intervention [display=target:psych_sba_part3_sidebar label="Ask AI: antecedent strategies"]

JJ: It's probably better to break that up a bit or we'll get way too many possibilities. Let's ask about antecedent strategies first.

--- wait @intervention_ai_response.value ---

::ai_intervention2 [display=target:psych_sba_part3_sidebar label="Ask AI: consequence strategies"]

Lin: And we can ask about consequent strategies next.

--- wait @intervention_ai_response2.value ---

Annie: I think we've missed something important here. Not all of the strategies we're getting are focused on addressing ESCAPE. We need to narrow our attention down to strategies that prevent or discourage escape-oriented behavior.

JJ: OK, then. Let's take a look at the lists of antecedent and consequent strategies I got, and mark which interventions address escape as the function of behavior.

::strategy_selection [display=target:psych_sba_part3_sidebar label="Mark escape-focused antecedents"]

JJ: Here are the antecedent strategies I got.

--- wait @antecedent_strategies.submitCount > 0 ---

::strategy_selection2 [display=target:psych_sba_part3_sidebar label="Mark escape-focused consequences"]

JJ: Here are the consequent strategies I got.

--- wait @consequence_strategies.submitCount > 0 ---

Annie: OK, so we have a couple of strategies each for antecedent and consequence. For completeness, we should try to get AI to focus on strategies that will deal with **escape** specifically, so we'll have more strategies to choose from.

::ai_intervention3 [display=target:psych_sba_part3_sidebar label="Ask AI: more antecedent strategies"]

JJ: Once again, let's start with antecedent strategies.

--- wait @intervention_ai_response3.value ---

::ai_intervention4 [display=target:psych_sba_part3_sidebar label="Ask AI: more consequence strategies"]

Lin: And consequent strategies come next.

--- wait @intervention_ai_response4.value ---

::revised_pathway [display=target:psych_sba_part3_sidebar label="Add strategies to the pathway"]

Annie: Now let's put those strategies into our updated competing behavior pathway.

--- wait @revised_antecedents.value && @revised_consequences.value ---

Choosing a Plan
---------------

::plans_comparison [display=target:psych_sba_part3_sidebar label="Compare the plans"]

Annie: We've got some great ideas here! Here's your plan, and here's Lin's. Which one do you think will work best?

--- wait @plan_choice.submitCount > 0 ---

Lin: Okay – let's put it all together. So we now know that our behavior modification plan should incorporate positive reinforcement for a desired behavior that addresses the function of the problem behavior of escape. We know that manipulating antecedent conditions is the way to go. We also know from last time that, in general, punishment should be avoided as a consequence.

Annie: That sounds hard. We've already gotten some great ideas, but I don't even know where to start.

Lianne: Let me give you a leg up. I'll put all the things that seem plausible into a super-plan organized in terms of the competing behavior pathway. Then you guys can go over it and see what parts of it make sense to you, so you can decide what to recommend to Annie's roommate.

::full_plan [display=target:psych_sba_part3_sidebar label="The full plan"]

JJ: Let's go back to the Competing Behavior Pathway organizer we started and use go through the strategies we've found that are consistent with Lin's plan. Basically, we plug them in as extra options at key points in the path.

JJ: Wow, there's a lot here. They don't all make sense here, but I do like the idea of using a timer to show when each routine step begins and ends as an antecedent strategy.

Lin: Yes, me too. I really like the consequence strategy of ignoring or not providing attention or reinforcement during the escape behavior. That makes a lot of sense to me.

::plan_discussion [display=target:psych_sba_part3_sidebar label="Discuss the plan"]

Annie: Me too. What do you think?

--- wait @plan_preferences.value ---

Final Email
-----------

Annie: Great! Let's write up our intervention plan in an email to my roommate.

::intervention_email_rubric [display=target:psych_sba_part3_sidebar label="Email rubric"]

Lianne: Before you get started, I have a suggestion. People usually think of a rubric as something teachers use for grading. But it's really a way to describe your goals, so you can evaluate whether you've met them. Here's a rubric you can use for the email.

Lin: Thanks, Lianne!

::final_intervention_email [display=target:psych_sba_part3_sidebar label="Write the intervention email"]

JJ: Make sure to use the terms we've learned - function of behavior, antecedent, behavior, consequence, and competing behavior pathway!

--- wait @intervention_email.value ---

Annie: Perfect! I'll send this to my roommate right away.

::psych_sba_part3_completion [display=target:psych_sba_part3_sidebar label="Confirm you are done."]

Lin: Great job everyone! Let's check back in a couple weeks to see how it goes.

::psych_sba_fba_activities [display=target:psych_sba_part3_sidebar label="Review all your answers."]

Lianne: Now that you've finished this task, please use the "Export as PDF" button to the right to save a copy of your answers and upload the resulting PDF to your class system to complete your assignment.
