<!--
---
description: Activities for Psychology SBA Part 4 - Implementation Fidelity. This is not an independent activity, but is shown to support content editing.
category: psychology
index: 53
lang: en-Latn-US
authors:
  - Mollie Blair Anderson
  - Randy Floyd
  - Emily N Srisarajivakul
  - Kara Watkins
  - Piotr Mitros
  - Paul Deane
license: AGPL
---
-->
<Vertical id="psych_sba_part4_activities" title="Psychology Study Group: 4. Implementation Fidelity" launchable="true">


  <ActionButton id="print_psych_part4_btn" label="Export as PDF">
    <PrintAction id="print_psych_part4" />
  </ActionButton>

  <IntakeGate ready="!@psych_sba_part_4_completion_page.value">
   <Markdown> </Markdown>
   <Vertical>
    <Markdown id="psych_sba_part4_intro">
## About This Scenario

Your class teammates are JJ, Lin, and Annie. Your team is responsible for helping each other identify key concepts, review and learn from readings, and organize information to develop a solution to the problem.

Lianne Park is a graduate student and member of your team. She will provide guidance as necessary to help you with key information.

In this module, you will review and apply several concepts from your coursework on behavior modification. Specifically, you will:

 - **Review fidelity of implementation for a psychology intervention**
 - **Brainstorm revisions to the intervention plan developed in earlier modules**
 - **Use an AI Assistant to support learning and problem solving**
   </Markdown>

  <Markdown id="psych_sba_4_clear">
      &nbsp;
  </Markdown>

  <!-- Time skip - 2 weeks later -->
  <Vertical id="two_weeks_later">
 <Markdown id="two_weeks_later_md">
## Johnny's Bedtimes
       </Markdown>
  <ObservablePlot id="bedtimes_chart_observable" title="Johnny's Bedtimes (first 5 evenings)" format="js"><![CDATA[
const bedtimeLabels = ["8:00 PM", "8:30 PM", "9:00 PM"];
const data = [
  { date: "9/5", bedtimeIndex: 0 },
  { date: "9/6", bedtimeIndex: 0 },
  { date: "9/7", bedtimeIndex: 1 },
  { date: "9/8", bedtimeIndex: 2 },
  { date: "9/9", bedtimeIndex: 2 }
];

function formatBedtimeLabel(index) {
  const labels = {
    "-0.25": "7:45 PM",
    0: "8:00 PM",
    1: "8:30 PM",
    2: "9:00 PM",
    "2.25": "9:15 PM"
  };
  return labels[index] ?? `${index}`;
}

return Plot.plot({
  width: 680,
  height: 300,
  marginLeft: 72,
  marginBottom: 48,
  marks: [
    Plot.lineY(data, {
      x: "date",
      y: "bedtimeIndex",
      stroke: "#111827",
      curve: "linear",
      strokeWidth: 3,
      clip: false
    }),
    Plot.dot(data, {
      x: "date",
      y: "bedtimeIndex",
      stroke: "#111827",
      fill: "#111827",
      r: 4,
      clip: false
    })
  ],
  x: {
    label: "Date",
    ticks: data.map((d) => d.date)
  },
  y: {
    label: "Bedtime (hour of day)",
    domain: [-0.25, 2.25],
    ticks: [0, 1, 2],
    tickFormat: formatBedtimeLabel
  }
});
]]></ObservablePlot>
  <Markdown id="two_weeks_later_md2">
- Johnny went to bed on time only on the first **2 out of 5** occasions
- On one occasion where he didn't go to bed on time, she noted that she didn't exactly follow our plan
- On closer questioning, she admitted that she didn't implement any of the consequence strategies.
- The escape behaviors seem to have gotten worse over time!

**Something isn't working right...**
         </Markdown></Vertical>

  <Vertical id="unused_bedtime_plots">
    <Markdown id="bedtimes_chart_mermaid_unused_note">
## Unused plot (Mermaid beta)

Kept for comparison while Mermaid transitions out of beta.
    </Markdown>

  <Mermaid id="UNUSED_alternative_bedtime_plot" title="Johnny's Bedtimes (first 5 evenings) (unused)">
%%{init: {"theme":"base","themeVariables":{"xyChart":{"backgroundColor":"#ffffff","plotColorPalette":"#111827,#111827,#111827"}}}}%%
xychart-beta
  title "Johnny's Bedtime Progress"
  x-axis "Date" ["9/5", "9/6", "9/7", "9/8", "9/9"]
  y-axis "Bedtime (PM)" 20 --> 21
  line [20, 20, 20.5, 21, 21]
</Mermaid>
  </Vertical>

  <!-- Implementation fidelity introduction -->
  <Markdown id="fidelity_intro">
## Implementation Fidelity

**Implementation fidelity** refers to how accurately and consistently a behavior plan is implemented as it was designed.

### Key Aspects of Fidelity:

| Aspect | Question |
|--------|----------|
| **Adherence** | Are all steps of the plan followed as written? |
| **Dosage** | Is the plan used for the correct amount of time/frequency? |
| **Quality of Delivery** | Are strategies implemented correctly with intended tone/approach? |
| **Participant Responsiveness** | Is the child actually exposed to and engaged with the intervention? |
| **Program Differentiation** | Are other strategies (not part of the plan) avoided during implementation? |
    </Markdown>
   </Vertical>
  </IntakeGate>

  <!-- Fidelity comprehension check -->
  <Vertical id="fidelity_check">
    <Markdown id="fidelity_check_intro">
## Check for Understanding

Annie texted her roommate to find out exactly where things went wrong:

> *"She said that she sometimes forgets to do the warning countdown and timer, forgets the small bedtime reward, and often falls into negotiating or arguing when he whines for an extended period."*
    </Markdown>

    <CapaProblem title="Fidelity Issue" id="fidelity_mcq">
      <KeyGrader>
        <p>Which is the main area of treatment fidelity that Annie's roommate is struggling with?</p>
        <ChoiceInput>
          <Key id="fidelity_key">Adherence</Key>
          <Distractor id="fidelity_d1">Dosage</Distractor>
          <Distractor id="fidelity_d2">Quality of Delivery</Distractor>
          <Distractor id="fidelity_d3">Participant Responsiveness</Distractor>
          <Distractor id="fidelity_d4">Program Differentiation</Distractor>
        </ChoiceInput>
      </KeyGrader>
      <Explanation showWhen="answered"><Markdown id="answered_md">
The roommate is struggling with **adherence** - she's forgetting to follow the steps of the plan as written (forgetting timers, warnings, and rewards; falling into old patterns of negotiating).
      </Markdown></Explanation>
    </CapaProblem>
  </Vertical>

  <!-- AI help for modifications -->
  <Vertical id="ai_modifications">
    <Markdown id="ai_modifications_prompt">
## Ask AI for Help

Let's use AI to brainstorm how we can improve adherence to the intervention plan.
    </Markdown>
    <TextArea id="ai_modifications_query" placeholder="Type a prompt asking how to improve adherence to a behavior intervention plan..." />
    <LLMFeedback id="modifications_ai_response" placeholder="AI response will appear here..." />
    <ActionButton id="ask_ai_modifications_btn" label="Ask AI" dependsOn="@ai_modifications_query.value">
      <LLMAction target="modifications_ai_response">
             <Ref target="ai_modifications_query" />
      </LLMAction>
    </ActionButton>
  </Vertical>

  <IntakeGate ready="!@psych_sba_part_4_completion_page.value">
   <Markdown> </Markdown>
  <Vertical id="ai_intervention_brainstorming_prompt"><Markdown>
We need advice on a psychological intervention using operant conditioning.

Annie's roommate is babysitting a six-year-old boy, and has been having
trouble getting him to go to bed. He keeps running away, laughing, or doing
other things that delay bedtime. We tried to put together an intervention
plan that uses positive reinforcement, but it didn't quite work, so we put
together a more complicated plan that changes the antecedent conditions as
well as the consequence conditions. Here's our description of that plan:
      </Markdown>
      <Use ref="intervention_email" />
      <Markdown>
Here is what happened when Annie's roommate tried to implement the plan:

The boy went to bed on time the first couple of times, but then bedtime
got later and later. The six-year-old's escape behaviors actually got worse.

When we checked on what Annie's roommate was actually doing, we learned
that she was having trouble adhering to the plan. Specifically, we found out
that she sometimes forgets to do the warning countdown and timer, forgets the
small bedtime reward, and often falls into negotiating or arguing when he
whines for an extended period.

Given the problems that Annie's roommate is having getting the boy to bed
on time, what advice should we give her to help her improve her adherence
to the intervention plan?
      </Markdown></Vertical>
  </IntakeGate>

  <!-- AI help for modifications -->
  <Vertical id="ai_modifications2">
    <Markdown id="ai_modifications_prompt2">
## Ask AI for Help

Let's use AI to brainstorm how we can improve adherence to the intervention plan.
    </Markdown>
    <ActionButton id="ask_ai_modifications_btn2" label="Run the prompt the team has just developed">
      <LLMAction target="modifications_ai_response2">
We need advice on a psychological intervention using operant conditioning.

Annie's roommate is babysitting a six-year-old boy, and has been having
trouble getting him to go to bed. He keeps running away, laughing, or doing
other things that delay bedtime. We tried to put together an intervention
plan that uses positive reinforcement, but it didn't quite work, so we put
together a more complicated plan that changes the antecedent conditions as
well as the consequence conditions. Here's our description of that plan:

      <Ref id="part4_ai_intervention_eval_ref" target="intervention_email" />

Here is what happened when Annie's roommate tried to implement the plan:

The boy went to bed on time the first couple of times, but then bedtime
got later and later. The six-year-old's escape behaviors actually got worse.

When we checked on what Annie's roommate was actually doing, we learned
that she was having trouble adhering to the plan. Specifically, we found out
that she sometimes forgets to do the warning countdown and timer, often
forgets the small bedtime reward, and often falls into negotiating or arguing
when he whines for an extended period.

Given the problems that Annie's roommate is having getting the boy to bed
on time, what advice should we give her to help her improve her adherence
to the intervention plan?
      </LLMAction>
    </ActionButton>
    <LLMFeedback id="modifications_ai_response2" placeholder="AI response will appear here..." />
  </Vertical>


  <!-- Modification selection -->
  <Vertical id="modification_selection">
    <Markdown id="modification_selection_prompt">
## Select Modifications

Of these modifications, which ones should we add to help the roommate follow the plan? (Pick up to 2)
    </Markdown>

    <CapaProblem id="modification_choices" title="Select Modifications" showanswer="never">
      <CorrectGrader>
        <CheckboxInput>
          <Key id="mod_1">Simplify the plan using a step-by-step guide</Key>
          <Key id="mod_2">Provide direct training using in-person or video modeling</Key>
          <Key id="mod_3">Use simple yes/no fidelity checklists for key steps</Key>
          <Key id="mod_4">Provide coaching and feedback after each session</Key>
          <Key id="mod_5">Set reminders and visual prompts on the roommate's phone</Key>
        </CheckboxInput>
      </CorrectGrader>
    </CapaProblem>
  </Vertical>

  <IntakeGate ready="!@psych_sba_part_4_completion_page.value">
   <Markdown> </Markdown>
   <Vertical>
    <Markdown id="fidelity_checklist">
## Bedtime Routine Plan -- Fidelity Checklist

Child's name:  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Date:

Completed by:

|   **Step**   |    **Task**                          | **Completed?** | **Notes**                              |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1        | Used a consistent routine with a | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;            |                                    |
|          | visual schedule                  |                 |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2        | Provided a warning countdown     | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;            |                                    |
|          | before routine began (e.g.,      |                  |                                    |
|          | 5-minute warning)                |                 |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3        | Used a timer to show when each   | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;                 |                                    |
|          | step began and ended             |                 |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4        | Offered the child a limited      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;            |                                    |
|          | choice within the routine (e.g., |                 |                                    |
|          | pajamas, story)                  |            |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5        | Provided labeled praise for      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;            |                                    |
|          | following steps (e.g., "Great    |                 |                                    |
|          | job brushing your teeth!")       |                 |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6        | Provided a small reward for      | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;            |                                    |
|          | completing the bedtime routine   |                 |                                    |
|          | (e.g., stuffed animal, sticker)  |                 |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
  </Markdown>

  <Markdown id="fidelity_checklist2">
## Response to Escape Behavior -- If It Occurred

|   **Step**   |    **Task**                          | **Completed?** | **Notes**                              |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7        | Did NOT delay bedtime (no | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;            |                                    |
|          | negotiation or extended |                 |                                    |
|          | time given              |                 |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8        | Used a neutral and consistent | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;            |                                    |
|          | response (no arguing,      |                  |                                    |
|          | emotional tone, or         |                 |                                    |
|          | bargaining)                |                 |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9        | Physically guided the child   | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;                 |                                    |
|          | through the routine if             |                 |                                    |
|          | necessary (safely and             |                 |                                    |
|          | calmly)                           |                 |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10        | Avoided giving attention or | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#x2610;            |                                    |
|          | access to reinforcement |                 |                                    |
|          | during escape behavior  |            |                                    |
|----------|----------------------------------|-----------------|------------------------------------|
  </Markdown>

  <!-- Another 2 weeks later - conclusion -->
  <Vertical id="conclusion_progress"><Markdown id="conclusion_progress_md">
## Another Two Weeks Later...

**Johnny's Bedtimes**.
    </Markdown>
    <ObservablePlot id="bedtimes_chart_observable_two_weeks_later" title="Johnny's Bedtimes (next 5 evenings)" format="js"><![CDATA[
const bedtimeLabels = ["8:00 PM", "8:30 PM", "9:00 PM"];
const data = [
  { date: new Date(2025, 8, 19), bedtimeIndex: 0 },
  { date: new Date(2025, 8, 20), bedtimeIndex: 1 },
  { date: new Date(2025, 8, 24), bedtimeIndex: 0 },
  { date: new Date(2025, 8, 25), bedtimeIndex: 0 },
  { date: new Date(2025, 8, 26), bedtimeIndex: 0 }
];
const xTicks = [
  new Date(2025, 8, 19),
  new Date(2025, 8, 20),
  new Date(2025, 8, 21),
  new Date(2025, 8, 22),
  new Date(2025, 8, 23),
  new Date(2025, 8, 24),
  new Date(2025, 8, 25),
  new Date(2025, 8, 26)
];

function formatBedtimeLabel(index) {
  const labels = {
    "-0.25": "7:45 PM",
    0: "8:00 PM",
    1: "8:30 PM",
    2: "9:00 PM",
    "2.25": "9:15 PM"
  };
  return labels[index] ?? `${index}`;
}

function formatDateAxis(date) {
  return `${date.getMonth() + 1}/${date.getDate()}`;
}

return Plot.plot({
  width: 680,
  height: 300,
  marginLeft: 72,
  marginBottom: 48,
  marks: [
    Plot.lineY(data, {
      x: "date",
      y: "bedtimeIndex",
      stroke: "#111827",
      curve: "linear",
      strokeWidth: 3,
      clip: false
    }),
    Plot.dot(data, {
      x: "date",
      y: "bedtimeIndex",
      stroke: "#111827",
      fill: "#111827",
      r: 4,
      clip: false
    })
  ],
  x: {
    label: "Date",
    ticks: xTicks,
    tickFormat: formatDateAxis
  },
  y: {
    label: "Bedtime (hour of day)",
    domain: [-0.25, 2.25],
    ticks: [0, 1, 2],
    tickFormat: formatBedtimeLabel
  }
});
]]></ObservablePlot>
     <Markdown id="conclusion_progress_md2">
**The modified intervention was a success!**

With better adherence to the plan, Johnny's bedtime behavior improved significantly
     </Markdown>
    </Vertical>
   </Vertical>
  </IntakeGate>

  <!-- Final email -->
  <Tabs id="revision_suggestion_email">
    <Vertical id="revision_left" title="One More Suggestion ...">
      <Markdown id="revision_suggestion_prompt">
## Provide Just A Little More Support for Amy's Roommate

Based on what you have learned, produce an email in which you tell
Amy's roommate about **one more way** she can improve her fidelity of
implementation, besides using the two checklists.

You can use one of the suggestions provided by the AI, but if you do,
be sure to tweak it and provide extra details to make it as useful as
possible.
        </Markdown>
      <TextArea id="revision_email" placeholder="Dear Roommate, besides using the checklists, here's something else you can do that will help..." rows="8" />
    <ActionButton id="ask_ai_modifications_btn3" dependsOn="@revision_email.value"
                  label="Get AI Feedback">
                  <LLMAction target="modifications_ai_response3">
BACKGROUND:
Here is a student's email suggesting how her friend's roommate who is babysitting
a six-year-old with sleep refusal issues should change her intervention plan designed
to get the child to bed on time regularly, in order to improve adherence:

        <Ref target="revision_email" />

The following suggested checklists the babysitter could follow were provided
by other students:

        <Ref target="fidelity_checklist" />
        <Ref target="fidelity_checklist2" />

The following is a list of AI suggestions about how the babysitter could improve her
adherence to the intervention plan to overcome the six-year-old's sleep refusal issue:

        <Ref target="modifications_ai_response2" />

DIRECTIONS:
First, check whether the student's revision email overlaps in content with the checklists
provided by other students. If there is such an overlap, say so briefly, in a sentence or so.

Next, check whether the student's revision email overlaps in content with the list of AI suggestions about how the babysitter could improve her adherence to the intervention plan. If there is any overlap, identify it and point out what parts of the response are original --
that is, present neither in the information provided by other students nor in the AI response.

Finally, evaluate the advice provided in the student email for consistency with what is
known about using operant conditioning to treat sleep refusal and with what is known about effective ways to improve adherence to an intervention, focusing on whether the proposed plan is sound and effective.
      </LLMAction></ActionButton>
      <LLMFeedback id="modifications_ai_response3"
                   placeholder="AI response will appear here..." />
    </Vertical>
    <Vertical id="revision_right" title="The AI's suggestions">
        <Use ref="modifications_ai_response2" />
    </Vertical>
    <Vertical id="revision_fidelity" title="Lin's Checklist">
        <Use ref="fidelity_checklist" />
    </Vertical>
    <Vertical id="revision_fidelity2" title="JJ's Checklist">
        <Use ref="fidelity_checklist2" />
    </Vertical>
</Tabs>
  <!-- Final reflection -->
  <Vertical id="final_reflection">
    <Markdown id="final_reflection_prompt">
## Final Reflection

Write a brief reflection of your experience, noting:

1. Whether the behavior was successfully or unsuccessfully modified
2. What aspects of the intervention were effective **and** not effective
3. Whether your plan was too complicated, simple, or just right
4. Your personal reflections about the execution of this project, including what could have been done differentlyThe modified intervention was a success! With better adherence to the plan, Johnny's bedtime behavior improved significantly
5. Provide at least 2 specific examples of what changes you would have made if Annie's roommate were to continue to babysit Johnny
    </Markdown>
    <TextArea id="reflection_text" rows="8" placeholder="Write your reflection here..." />
  </Vertical>

  <!-- Completion summary -->
  <Vertical id="completion_summary_fba" >
  <CheckboxInput id="psych_sba_part_4_completion_page">
    <Markdown id="psych_sba_part4_confirmation">**Confirm that you are done with this exercise.**</Markdown>
    <Key id="Part_4_finished">I don't need to make any more changes</Key>
  </CheckboxInput>
  <Markdown when="id('Part_4_finished') in @psych_sba_part_4_completion_page.value">
## Module Complete!

### What You've Learned:

1. **Function of Behavior** - The four main functions (attention, escape, access, sensory) and how to identify them
2. **ABCs** - How to analyze Antecedent-Behavior-Consequence sequences
3. **Competing Behavior Pathway** - How to plan interventions by mapping problem behaviors to desired behaviors
4. **Intervention Planning** - How to select strategies that match the function of behavior
5. **Implementation Fidelity** - Why consistent implementation matters and how to improve adherence

### Your Journey:

You successfully helped Annie's roommate solve Johnny's bedtime problem by:
- Identifying the function of his running-away behavior (escape)
- Creating a competing behavior pathway
- Selecting appropriate antecedent and consequence strategies
- Recognizing and addressing implementation fidelity issues

**Great work using behavioral psychology to solve a real problem!**

## PLEASE CLICK CONTINUE TO REVIEW YOUR RESPONSES AND SAVE THEM TO A PDF. THEN UPLOAD THE PDF TO YOUR COURSE SYSTEM.

_When you click Continue, the next screen gathers everything you wrote into one page for you to print to PDF and submit to your teacher. It can take up to a minute to appear — please wait for it to finish loading before you print._
     </Markdown>
  </Vertical>
</Vertical>
