<!--
---
description: "Activities used in Psychology Study Group: 5. Function of Behavior. Not a separate activity; included to support content editing."
category: psychology
index: 55
lang: en-Latn-US
---
-->
<Vertical id="psych_sba_activities_part5" title="Psychology Study Group: 5. Function of Behavior (Activities)" launchable="true">

<ActionButton id="print_psych_part5_btn" label="Export as PDF">
<PrintAction id="print_psych_part5" />
</ActionButton>


<HH> ============= Screen: Introduction ======================== </HH>

<IntakeGate ready="!@fba2_completion_checkbox.value">
<Markdown> </Markdown>
<Markdown id="fba2_introduction">
## Introduction

In this module, you will continue helping Annie's roommate with Johnny, the 6-year-old she babysits. The positive reinforcement techniques from last time are partially working, but Johnny still runs away at bedtime.

In this session, you will review and apply several concepts from your coursework on behavior modification. Specifically, you will:

- Identify the **function of behavior** and the four main functions.
- Understand the **ABCs** (Antecedent, Behavior, Consequence) of behavior analysis.
- Develop an **intervention plan** using a Competing Behavior Pathway.
- Use an **AI Assistant** to support learning and problem solving.

Let's begin.
</Markdown>
</IntakeGate>


<HH> ============= Screen: Ask AI about function of behavior ==== </HH>

<Vertical id="fba2_ai_function_def">
<Markdown>
## Ask AI: Function of Behavior

Ask AI to provide a definition of the function of a behavior.
</Markdown>

<TextArea id="fba2_ai_function_prompt" rows="2" placeholder="Type your prompt asking AI about the function of behavior..." />

<LLMFeedback id="fba2_ai_function_response" render="markdown" />

<ActionButton id="fba2_ai_function_btn" label="Ask AI">
<LLMAction id="fba2_ai_function_action" target="fba2_ai_function_response">
If the following question is about the function of behavior in behavioral psychology,
answer it clearly and concisely; otherwise, point out the prompt is not relevant
to function of behavior and stop.
<Ref id="fba2_ref_function_prompt" target="fba2_ai_function_prompt" />
Use Markdown to format your reply with bolded headers.
</LLMAction>
</ActionButton>
</Vertical>


<HH> ============= Screen: Lin's class notes =================== </HH>

<IntakeGate ready="!@fba2_completion_checkbox.value">
<Markdown> </Markdown>
<Markdown id="fba2_function_notes">
## Lin's Class Notes: Four Functions of Behavior

The four main functions of behavior are:

1. **Attention** — The behavior gets a response or reaction from others.
2. **Escape** — The behavior allows the person to get away from something aversive or non-preferred.
3. **Access to Preferred Activity/Object (Tangibles)** — The behavior results in obtaining something desired.
4. **Sensory** — The behavior itself produces a sensation that is reinforcing.

The function always refers to a type of **reinforcement** — either positive or negative.
</Markdown>
</IntakeGate>


<HH> ============= Screen: Reinforcement review ================ </HH>

<Vertical id="fba2_reinforcement_review">

<Collapsible id="fba2_lecture_notes_collapsible" title="Lecture Notes">
<Markdown>
**Reinforcement** is any event that strengthens (increases the frequency of) a preceding response.

**Punishment** is any consequence that decreases the frequency of a preceding behavior.

**Positive Reinforcement** strengthens responding by presenting a typically pleasurable stimulus immediately after a response.

**Negative Reinforcement** strengthens a response by reducing or removing something negative.
</Markdown>
</Collapsible>

<MarkupProblem id="fba2_billy_question" title="Billy's Joke"><![CDATA[
## Review: Billy's Joke

>>Billy tells a joke to his class, and the class laughs. The next day, Billy tells another joke, and the class laughs again. In this case, laughter serves as...<<

(x) Positive Reinforcement
( ) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
The laughter (something desirable) is **added** after Billy tells a joke, and Billy tells more jokes as a result. This is **positive reinforcement**.
[/explanation]
]]></MarkupProblem>

<MarkupProblem id="fba2_jenny_question" title="Jenny's Whining"><![CDATA[
## Review: Jenny's Whining

>>Jenny whines to her teacher when given a math worksheet, telling her it is "too hard." The teacher removes the worksheet. The next day, Jenny whines again when given a new worksheet. In this case, whining serves as...<<

( ) Positive Reinforcement
(x) Negative Reinforcement
( ) Positive Punishment
( ) Negative Punishment

[explanation]
The worksheet (something undesirable) is **removed** after Jenny whines, and Jenny whines more as a result. This is **negative reinforcement**.
[/explanation]
]]></MarkupProblem>

</Vertical>


<HH> ============= Screen: Ask AI for function chart ============ </HH>

<Vertical id="fba2_ai_function_chart">
<Markdown>
## Ask AI: Functions of Behavior Chart

Ask AI to provide a chart that incorporates functions of behavior and types of reinforcement.
</Markdown>

<Collapsible id="fba2_chart_hint" title="Hint: Example prompt">
<Markdown>
Try a prompt like: "Put all four functions of behavior in a chart with examples of positive and negative reinforcement side-by-side."
</Markdown>
</Collapsible>

<TextArea id="fba2_ai_chart_prompt" rows="2" placeholder="Type your prompt asking AI for a chart of functions and reinforcement types..." />

<LLMFeedback id="fba2_ai_chart_response" render="markdown" />

<ActionButton id="fba2_ai_chart_btn" label="Ask AI">
<LLMAction id="fba2_ai_chart_action" target="fba2_ai_chart_response">
If the following question is about creating a chart or table relating the four functions
of behavior (attention, escape, access/tangibles, sensory) to types of reinforcement
(positive and negative), create a clear chart with examples. Otherwise, point out the
prompt is not relevant and stop.
<Ref id="fba2_ref_chart_prompt" target="fba2_ai_chart_prompt" />
Format your response as a Markdown table with bolded headers.
</LLMAction>
</ActionButton>
</Vertical>


<HH> ============= Screen: Punishment is not a function ========= </HH>

<IntakeGate ready="!@fba2_completion_checkbox.value">
<Markdown> </Markdown>
<Vertical id="fba2_punishment_explanation">
<Markdown>
## AI Response: Why Punishment Is Not a Function of Behavior

_Annie asked AI this question earlier. Here's what it said:_

> **Why isn't punishment listed as a function of behavior?**
>
> Great question! The four functions of behavior — **attention**, **escape**,
> **access to tangibles**, and **sensory** — all describe what *maintains*
> or *reinforces* a behavior. When we ask "What is the function of this
> behavior?", we're really asking: **"What is this behavior getting for the
> person?"**
>
> - If the behavior gets them **attention**, the function is attention.
> - If the behavior helps them **escape** something unpleasant, the function is escape.
> - If the behavior gets them **access** to something they want, the function is tangibles.
> - If the behavior itself **feels good**, the function is sensory.
>
> **Punishment**, by definition, *decreases* behavior — it doesn't maintain
> it. Since the function of behavior describes what keeps the behavior going
> (i.e., what reinforces it), punishment cannot be a function. The function
> always tells us what the person is **gaining** (positive reinforcement) or
> **avoiding** (negative reinforcement) through their behavior.
</Markdown>
</Vertical>
</IntakeGate>


<HH> ============= Screen: Explain no punishment ================ </HH>

<Vertical id="fba2_explain_no_punishment">
<Markdown>
## Check for Understanding

In your own words, explain why there is no function for punishment.
</Markdown>

<TextArea id="fba2_no_punishment_explanation" rows="3" placeholder="Explain in your own words why punishment is not a function of behavior..." />
</Vertical>


<HH> ============= Screen: Function sorting ===================== </HH>

<Vertical id="fba2_function_sorting">

<CapaProblem id="fba2_function_sort_problem" title="Practice: Identify the Function of Each Behavior">
<Markdown>
## Practice: Identify the Function of Each Behavior

For each behavior example below, select the function it serves.
</Markdown>
<TabularMCQGrader>
  <TabularMCQ id="fba2_function_sort">
cols: Escape, Attention, Sensory, Access/Tangible
rows:
  - "Michelle does not want to do her math test, so she gets up and hides under desks and furniture in her classroom.|michelle[Escape]"
  - "Beth does not want to do her science seatwork, so she talks back and argues with her teacher, yelling that the teacher is unfair and trying to get other students to agree with her.|beth[Attention]"
  - "Randy hums softly to himself while doing his work because it feels calming, even if no one responds.|randy[Sensory]"
  - "Ryan wants to play with his iPad but needs to finish his work first. He rushes through his math work and answers \"100\" for every question just so he can play with the iPad.|ryan[Access/Tangible]"
  - "Emily makes silly noises during silent reading time because she knows her peers will turn around to giggle and talk to her.|emily[Attention]"
  - "Sally drops her writing supplies or spends a long time at the pencil sharpener every time it is time to do writing work.|sally[Escape]"
  - "Aidan repeatedly blurts out answers and makes comments during his teacher's lessons to make the teacher laugh.|aidan[Attention]"
  - "Matthew taps his foot because the movement feels good, regardless of what others say or do.|matthew[Sensory]"
  - "Jasmine tantrums when she is told she cannot have the snack she wants at the grocery store.|jasmine[Access/Tangible]"
  - "Simon suddenly needs to go to the bathroom every time it is time to transition to math class.|simon[Escape]"
  </TabularMCQ>
</TabularMCQGrader>
</CapaProblem>

<Markdown>**After reviewing these examples, briefly describe how you would identify the function of a behavior:**</Markdown>
<TextArea id="fba2_function_sort_done" rows="2" placeholder="How can you tell what function a behavior serves?" />
</Vertical>


<HH> ============= Screen: Ask AI for ABC diagrams ============== </HH>

<Vertical id="fba2_ai_abc_diagrams">
<Markdown>
## Ask AI: The ABCs of Behavior

Ask AI to create a **flowchart diagram** showing the ABCs (Antecedent → Behavior → Consequence) for each of the four functions of behavior.

**Tip:** If the diagram doesn't render correctly, click "Ask AI" again. The AI sometimes needs another attempt to get the diagram syntax right.
</Markdown>

<Collapsible id="fba2_abc_diagram_hint" title="Hint: Example prompt">
<Markdown>
Try a prompt like: "Create a flowchart showing the ABC pattern for each function of behavior — escape, attention, access/tangible, and sensory — with a classroom example for each."
</Markdown>
</Collapsible>

<TextArea id="fba2_ai_abc_prompt" rows="2" placeholder="Ask AI to create Mermaid ABC diagrams for each function of behavior..." />

<LLMFeedback id="fba2_ai_abc_response" render="markdown" />

<Mermaid id="fba2_ai_abc_diagram" target="fba2_ai_abc_code" />
<Collapsible id="fba2_mermaid_source" title="View diagram source code">
<LLMFeedback id="fba2_ai_abc_code" render="code" />
</Collapsible>

<ActionButton id="fba2_ai_abc_btn" label="Ask AI">
<LLMAction id="fba2_ai_abc_action" target="fba2_ai_abc_response"><![CDATA[
If the following question is about the ABCs (Antecedent, Behavior, Consequence) model
in behavioral psychology and how it relates to the four functions of behavior
(attention, escape, access/tangibles, sensory), provide a brief explanation of each
ABC example in the diagram. For each function, describe the example and explain whether
it involves positive or negative reinforcement.

If the student's question is not relevant to ABCs or functions of behavior,
point that out and stop.
]]>
Student prompt: <Ref id="fba2_ref_abc_prompt" target="fba2_ai_abc_prompt" />
</LLMAction>
<LLMAction id="fba2_ai_abc_code_action" target="fba2_ai_abc_code"><![CDATA[
If the following question is about the ABCs (Antecedent, Behavior, Consequence) model
and functions of behavior, generate ONLY valid Mermaid flowchart code. No explanations,
no markdown, no code fences — output must start with "flowchart LR" and contain nothing
else besides valid Mermaid syntax.

Create a single diagram with four subgraphs, one per function of behavior. Each subgraph
shows an Antecedent, Behavior, and Consequence connected by arrows, using a concrete
classroom example. Follow this structure:

flowchart LR
  subgraph escape ["Escape — Negative Reinforcement"]
    E_A["Antecedent: ..."] --> E_B["Behavior: ..."] --> E_C["Consequence: ..."]
  end
  subgraph attention ["Attention — Positive Reinforcement"]
    A_A["Antecedent: ..."] --> A_B["Behavior: ..."] --> A_C["Consequence: ..."]
  end
  subgraph tangible ["Access/Tangible — Positive Reinforcement"]
    T_A["Antecedent: ..."] --> T_B["Behavior: ..."] --> T_C["Consequence: ..."]
  end
  subgraph sensory ["Sensory — Automatic Reinforcement"]
    S_A["Antecedent: ..."] --> S_B["Behavior: ..."] --> S_C["Consequence: ..."]
  end

Rules:
- Output ONLY mermaid code — no other text whatsoever
- Wrap all node labels in double quotes inside square brackets: E_A["label"]
- Use underscores in node names (E_A, not E-A)
- Keep each label under 50 characters
- Do NOT use bare colons, parentheses, or special characters outside the double quotes

If the question is not relevant, output only:
flowchart LR
  A["Please ask about ABCs and functions of behavior"]
]]>
Student prompt: <Ref id="fba2_ref_abc_code_prompt" target="fba2_ai_abc_prompt" />
</LLMAction>
</ActionButton>
</Vertical>


<HH> ============= Screen: ABC reference diagram ================ </HH>

<IntakeGate ready="!@fba2_completion_checkbox.value">
<Markdown> </Markdown>
<Vertical id="fba2_abc_reference">
<Markdown>
## ABC Reference Diagrams

Each diagram shows the **Antecedent → Behavior → Consequence** chain for one function of behavior.
</Markdown>

<Markdown>### Escape (Negative Reinforcement)</Markdown>
<Mermaid id="fba2_abc_ref_escape"><![CDATA[
flowchart LR
  A["Antecedent:<br/>Teacher gives a difficult task"] --> B["Behavior:<br/>Student puts head down"] --> C["Consequence:<br/>Task is removed or delayed"]
  class A ant
  class B beh
  class C con
  classDef ant fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#000
  classDef beh fill:#cfe2ff,stroke:#0d6efd,stroke-width:2px,color:#000
  classDef con fill:#d1e7dd,stroke:#198754,stroke-width:2px,color:#000
]]></Mermaid>

<Markdown>### Attention (Positive Reinforcement)</Markdown>
<Mermaid id="fba2_abc_ref_attention"><![CDATA[
flowchart LR
  A["Antecedent:<br/>Parent is on the phone"] --> B["Behavior:<br/>Child shouts loudly"] --> C["Consequence:<br/>Parent gives attention"]
  class A ant
  class B beh
  class C con
  classDef ant fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#000
  classDef beh fill:#cfe2ff,stroke:#0d6efd,stroke-width:2px,color:#000
  classDef con fill:#d1e7dd,stroke:#198754,stroke-width:2px,color:#000
]]></Mermaid>

<Markdown>### Access/Tangible (Positive Reinforcement)</Markdown>
<Mermaid id="fba2_abc_ref_tangible"><![CDATA[
flowchart LR
  A["Antecedent:<br/>Toy is out of reach"] --> B["Behavior:<br/>Child cries"] --> C["Consequence:<br/>Parent gives the toy"]
  class A ant
  class B beh
  class C con
  classDef ant fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#000
  classDef beh fill:#cfe2ff,stroke:#0d6efd,stroke-width:2px,color:#000
  classDef con fill:#d1e7dd,stroke:#198754,stroke-width:2px,color:#000
]]></Mermaid>

<Markdown>### Sensory (Automatic Reinforcement)</Markdown>
<Mermaid id="fba2_abc_ref_sensory"><![CDATA[
flowchart LR
  A["Antecedent:<br/>Quiet time with no stimulation"] --> B["Behavior:<br/>Child flaps hands"] --> C["Consequence:<br/>Self-stimulation feels good"]
  class A ant
  class B beh
  class C con
  classDef ant fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#000
  classDef beh fill:#cfe2ff,stroke:#0d6efd,stroke-width:2px,color:#000
  classDef con fill:#d1e7dd,stroke:#198754,stroke-width:2px,color:#000
]]></Mermaid>
</Vertical>
</IntakeGate>


<HH> ============= Screen: ABC for Johnny ====================== </HH>

<Vertical id="fba2_abc_johnny">
<Markdown>
## Your Turn: Johnny's ABCs

Using the story about Johnny, explain the sequence of **Antecedent**, **Behavior**, and **Consequence** in your own words.

_Recall: Annie's roommate tells Johnny to get into bed, but he runs away from the room laughing whenever "bed" is mentioned. The roommate chases after him and keeps nagging him to go to bed._
</Markdown>

<TextArea id="fba2_abc_johnny_explanation" rows="4" placeholder="Describe the Antecedent, Behavior, and Consequence for Johnny's bedtime situation..." />
</Vertical>


<HH> ============= Screen: Johnny's function ==================== </HH>

<Vertical id="fba2_johnny_function">
<MarkupProblem id="fba2_johnny_function_choice" title="Function of Johnny's Behavior"><![CDATA[
## What is the function of Johnny's behavior?

>>Now that you've identified the ABCs of Johnny's bedtime behavior, what is the function of his running out of the room?<<

( ) Access to preferred activity/object
( ) Attention
(x) Escape
( ) Sensory

[explanation]
The function is **escape**. Johnny's running away is maintained by negative reinforcement — he successfully avoids or delays going to bed (the aversive event). The antecedent (being told to go to bed) triggers the behavior (running away), and the consequence (not having to go to bed right away) reinforces it.
[/explanation]
]]></MarkupProblem>
</Vertical>


<HH> ============= Screen: Competing Behavior Pathway (blank) === </HH>

<Vertical id="fba2_competing_pathway_blank">
<Markdown>
## Competing Behavior Pathway

Use the color-coded reference diagram below to understand the Competing Behavior Pathway. Then fill in each part for Johnny's bedtime scenario.
</Markdown>

<Mermaid id="fba2_pathway_reference"><![CDATA[
flowchart LR
  A["Antecedent:<br/>(trigger)"] --> PB["Problem Behavior:<br/>(what the child does)"] --> C["Consequence:<br/>(what happens next)"]
  C --> F["Function:<br/>(why it continues)"]
  A --> DB["Desired Behavior:<br/>(what we want instead)"] --> DO["Desired Outcome:<br/>(positive result)"]
  class A ant
  class PB beh
  class C con
  class F func
  class DB desired
  class DO outcome
  classDef ant fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#000
  classDef beh fill:#cfe2ff,stroke:#0d6efd,stroke-width:2px,color:#000
  classDef con fill:#d1e7dd,stroke:#198754,stroke-width:2px,color:#000
  classDef func fill:#f8d7da,stroke:#dc3545,stroke-width:2px,color:#000
  classDef desired fill:#d0e8ff,stroke:#0a58ca,stroke-width:2px,color:#000
  classDef outcome fill:#c3e6cb,stroke:#28a745,stroke-width:2px,color:#000
]]></Mermaid>

<Markdown>
### Fill in the Competing Behavior Pathway for Johnny

The antecedent has been filled in for you. Complete the rest based on what you know about Johnny's bedtime situation.
</Markdown>

<Markdown>**Antecedent** (what happens before the problem behavior): **Roommate tells Johnny to go to bed**</Markdown>

<Markdown>**Problem Behavior** (what Johnny does):</Markdown>
<TextArea id="fba2_pathway_behavior" rows="1" placeholder="What does Johnny do?" />

<Markdown>**Consequence** (what happens after the behavior):</Markdown>
<TextArea id="fba2_pathway_consequence" rows="1" placeholder="What does the roommate do in response?" />

<Markdown>**Function** (why does this behavior continue?):</Markdown>
<TextArea id="fba2_pathway_function" rows="1" placeholder="What function does this behavior serve?" />
</Vertical>


<HH> ============= Screen: JJ's completed pathway ============== </HH>

<IntakeGate ready="!@fba2_completion_checkbox.value">
<Markdown> </Markdown>
<Vertical id="fba2_competing_pathway_jj_section">
<Markdown id="fba2_competing_pathway_jj">
## JJ's Completed Competing Behavior Pathway
</Markdown>
<Mermaid id="fba2_competing_pathway_jj_diagram"><![CDATA[
flowchart LR
  A["Antecedent:<br/>Told to go to bed"]
  PB["Problem Behavior:<br/>Runs out of room laughing"]
  C["Consequence:<br/>Roommate chases, nags"]
  F["Function:<br/>Escape"]
  DB["Desired Behavior:<br/>Goes to bed on time"]
  DO["Desired Outcome:<br/>Falls asleep"]
  A --> PB --> C
  C --> F
  A --> DB --> DO
  class A ant
  class PB beh
  class C con
  class F func
  class DB desired
  class DO outcome
  classDef ant fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#000
  classDef beh fill:#cfe2ff,stroke:#0d6efd,stroke-width:2px,color:#000
  classDef con fill:#d1e7dd,stroke:#198754,stroke-width:2px,color:#000
  classDef func fill:#f8d7da,stroke:#dc3545,stroke-width:2px,color:#000
  classDef desired fill:#d0e8ff,stroke:#0a58ca,stroke-width:2px,color:#000
  classDef outcome fill:#c3e6cb,stroke:#28a745,stroke-width:2px,color:#000
]]></Mermaid>
</Vertical>
</IntakeGate>


<HH> ============= Screen: Textbook on escape =================== </HH>

<IntakeGate ready="!@fba2_completion_checkbox.value">
<Markdown> </Markdown>
<Markdown id="fba2_textbook_escape">
## From the Textbook

_"Escape is used to get away from something aversive or not preferred. Changing **antecedent conditions** is key to intervening when the function of behavior is escape."_
</Markdown>
</IntakeGate>


<HH> ============= Screen: Intervention strategies ============== </HH>

<Vertical id="fba2_intervention_strategies">
<Markdown>
## Intervention Strategies

Below are strategies for addressing problem behaviors. For each strategy, select which **function of behavior** it addresses. Remember: Johnny's function is **escape**, so we need to identify which strategies target escape.
</Markdown>

<CapaProblem id="fba2_antecedent_strategies_problem" title="Antecedent Strategies">
<Markdown>### Antecedent Strategies (to prevent the problem behavior)</Markdown>
<TabularMCQGrader>
  <TabularMCQ id="fba2_antecedent_strategies">
cols: Escape, Attention, Sensory, Tangible
rows:
  - "Use sensory-friendly relaxation techniques before bed|relaxation[Sensory]"
  - "Create a predictable bedtime routine to make bedtime more manageable and less aversive|routine[Escape]"
  - "Give high-quality attention before bed|attention_before[Attention]"
  - "Use timers and advance warnings to make bedtime more predictable|timers[Escape]"
  - "Give the child a stuffed animal before they get into bed|stuffed_animal[Tangible]"
  - "Have the child engage in yoga right before bedtime|yoga[Sensory]"
  </TabularMCQ>
</TabularMCQGrader>
</CapaProblem>

<CapaProblem id="fba2_consequence_strategies_problem" title="Consequence Strategies">
<Markdown>### Consequence Strategies (to react to the problem behavior)</Markdown>
<TabularMCQGrader>
  <TabularMCQ id="fba2_consequence_strategies">
cols: Escape, Attention, Sensory, Tangible
rows:
  - "Provide extra attention during bedtime refusal behaviors|extra_attention[Attention]"
  - "Teach the child to use a bedtime pass — one approved brief delay per night|bedtime_pass[Escape]"
  - "Talk to the child until they eventually go to sleep|talk_sleep[Attention]"
  - "Give the child access to an iPad when they successfully get in bed|ipad_reward[Tangible]"
  - "Ignore behaviors such as whining that serve to delay bedtime|ignore_whining[Escape]"
  - "Track sensory triggers that relate to bedtime challenges|sensory_tracking[Sensory]"
  </TabularMCQ>
</TabularMCQGrader>
</CapaProblem>

<Markdown>**Now that you've identified which strategies address escape, which ones would you recommend for Johnny and why?**</Markdown>
<TextArea id="fba2_escape_strategies_done" rows="3" placeholder="Which escape-focused strategies would work best for Johnny?" />
</Vertical>


<HH> ============= Screen: Ask AI for more interventions ======== </HH>

<Vertical id="fba2_ai_more_interventions">
<Markdown>
## Ask AI: More Intervention Strategies

Write a prompt that will help you understand how to change the antecedents and consequences when the function of a behavior is escape.
</Markdown>

<Collapsible id="fba2_intervention_hint" title="Hint: Example prompt">
<Markdown>
Try something like: "Create a list of interventions using antecedent strategies to prevent the problem behavior of not going to bed on time with escape as the function of behavior, and another list of interventions using consequence strategies to react to the problem behavior."
</Markdown>
</Collapsible>

<TextArea id="fba2_ai_intervention_prompt" rows="3" placeholder="Type your prompt for AI about escape-focused intervention strategies..." />

<LLMFeedback id="fba2_ai_intervention_response" render="markdown" />

<ActionButton id="fba2_ai_intervention_btn" label="Ask AI">
<LLMAction id="fba2_ai_intervention_action" target="fba2_ai_intervention_response">
If the following question is about generating intervention strategies (antecedent and/or
consequence strategies) for addressing a behavior whose function is escape — particularly
in the context of a child refusing to go to bed — provide practical, evidence-based
strategies organized by antecedent and consequence categories. Otherwise, point out
the prompt is not relevant and stop.
<Ref id="fba2_ref_intervention_prompt" target="fba2_ai_intervention_prompt" />
Use Markdown to format your reply with bolded headers and organized lists.
</LLMAction>
</ActionButton>
</Vertical>


<HH> ============= Screen: Revised pathway ====================== </HH>

<Vertical id="fba2_revised_pathway">
<Markdown>
## Revised Competing Behavior Pathway

Here is JJ's original pathway for reference. Now that you've identified escape-focused strategies, revise the plan by filling in the three boxes below.
</Markdown>

<Collapsible id="fba2_original_pathway_ref" title="JJ's Original Pathway (click to expand)">
<Mermaid id="fba2_pathway_ref_diagram"><![CDATA[
flowchart LR
  A["Antecedent:<br/>Roommate tells Johnny<br/>to go to bed"] --> PB["Problem Behavior:<br/>Johnny runs out of<br/>the room laughing"] --> C["Consequence:<br/>Roommate runs after<br/>him, nagging"]
  C --> F["Function:<br/>Escape"]
  A --> DB["Desired Behavior:<br/>Johnny goes to bed<br/>appropriately"] --> DO["Desired Outcome:<br/>Johnny goes to sleep"]
  class A ant
  class PB beh
  class C con
  class F func
  class DB desired
  class DO outcome
  classDef ant fill:#fff3cd,stroke:#ffc107,stroke-width:2px,color:#000
  classDef beh fill:#cfe2ff,stroke:#0d6efd,stroke-width:2px,color:#000
  classDef con fill:#d1e7dd,stroke:#198754,stroke-width:2px,color:#000
  classDef func fill:#f8d7da,stroke:#dc3545,stroke-width:2px,color:#000
  classDef desired fill:#d0e8ff,stroke:#0a58ca,stroke-width:2px,color:#000
  classDef outcome fill:#c3e6cb,stroke:#28a745,stroke-width:2px,color:#000
]]></Mermaid>
</Collapsible>

<Markdown>
### Your Revised Plan

Using the escape-focused antecedent and consequence strategies you identified, fill in the revised pathway:
</Markdown>

<Markdown>**Antecedent + new strategies** (what happens before bedtime, and what strategies will you add to prevent escape?):</Markdown>
<TextArea id="fba2_revised_antecedent" rows="3" placeholder="Roommate tells Johnny to go to bed + your chosen antecedent strategies..." />

<Markdown>**Desired behavior** (what do you want Johnny to do instead of running away?):</Markdown>
<TextArea id="fba2_revised_desired" rows="2" placeholder="What should Johnny do at bedtime?" />

<Markdown>**Consequence/Outcome + new strategies** (what happens after the desired behavior, and what consequence strategies support it?):</Markdown>
<TextArea id="fba2_revised_consequence" rows="3" placeholder="Johnny goes to sleep + your chosen consequence strategies..." />
</Vertical>


<HH> ============= Screen: Plan selection ======================= </HH>

<Vertical id="fba2_plan_selection">
<Markdown>
## Behavior Modification Plan

Annie has two plans to present. Both include data collection over a 2-week period.

**Plan A: Escape-Focused Plan**

- _Antecedent strategies:_ Create a predictable bedtime routine with a visual schedule; use a timer to signal each step; give 10- and 5-minute warnings before bedtime.
- _Consequence strategies:_ Provide positive reinforcement (sticker chart) when Johnny goes to bed on time; ignore escape behaviors (don't chase); use a "bedtime pass" for one approved brief delay per night.

**Plan B: Sensory-Focused Plan**

- _Antecedent strategies:_ Play calming music in the bedroom; use a weighted blanket; dim lights gradually; provide a lavender-scented pillow.
- _Consequence strategies:_ Allow access to a sensory toy (fidget) in bed; redirect sensory-seeking behavior to appropriate sensory input; track which sensory inputs are most effective.
</Markdown>

<MarkupProblem id="fba2_plan_choice" title="Choose the Best Plan"><![CDATA[
>>Which plan do you think will work best for Johnny?<<

(x) Plan A — Escape-Focused Plan
( ) Plan B — Sensory-Focused Plan

[explanation]
**Plan A** is correct. Since the function of Johnny's behavior is **escape**, the intervention plan must address escape. Plan A uses antecedent strategies to make bedtime less aversive (predictable routine, warnings, timers) and consequence strategies that don't reinforce escape behavior (ignoring running away, not chasing). Plan B targets sensory needs, which is not the function of Johnny's behavior.
[/explanation]
]]></MarkupProblem>
</Vertical>


<HH> ============= Screen: Escape plan display ================== </HH>

<Vertical id="fba2_escape_plan_display">
<Markdown>
## The Escape-Focused Behavior Modification Plan

| | |
|---|---|
| **Target Behavior** | Johnny does not go to bed on time |
| **Function of Behavior** | Escape |
| **Behavior Goal** | Johnny will go to bed on time when told, without running away, for 4 out of 5 bedtimes over a 2-week period |

**Antecedent Strategies:**
- Create a predictable bedtime routine with a visual schedule showing each step
- Use a timer to clearly signal when each routine step begins and ends
- Give 10-minute and 5-minute advance warnings before bedtime begins
- Incorporate a brief preferred activity (e.g., short story) as part of the routine to make bedtime less aversive
- Allow limited choices within the routine (e.g., "Do you want to brush teeth or put on pajamas first?")

**~~Replacement Behaviors (Teach):~~** ~~Not applicable for this plan — replacement behaviors are used when the function involves skill deficits rather than escape from aversive conditions.~~

**Consequence Strategies:**
- Provide positive reinforcement (sticker chart, verbal praise) when Johnny goes to bed on time
- Ignore escape behaviors — do not chase or engage when he runs away
- Do not provide attention or reinforcement during escape behavior
- Use a "bedtime pass" — Johnny is allowed one brief, approved delay (e.g., one more minute, one more sip of water) per night
- If Johnny gets in bed and stays, provide brief positive attention and praise

**Data Collection:**
- Track whether Johnny goes to bed on time each night for 2 weeks
- Note any modifications or deviations from the plan
</Markdown>

<Markdown>**In the box below, type the parts of this plan that you like:**</Markdown>
<TextArea id="fba2_plan_likes" rows="3" placeholder="What parts of this plan do you think will be most effective?" />
</Vertical>


<HH> ============= Screen: Sensory plan check =================== </HH>

<Vertical id="fba2_sensory_plan_check">
<Markdown>
## Check for Understanding: The Sensory-Focused Plan

Here is Plan B in detail:

| | |
|---|---|
| **Target Behavior** | Johnny does not go to bed on time |
| **Function of Behavior** | Sensory |
| **Behavior Goal** | Johnny will go to bed on time when told, without running away, for 4 out of 5 bedtimes over a 2-week period |

**Antecedent Strategies:**
- Play calming music in the bedroom 15 minutes before bedtime
- Use a weighted blanket on Johnny's bed
- Dim the lights gradually during the bedtime routine
- Provide a lavender-scented pillow
- Allow Johnny to hold a preferred textured object during the routine

**~~Replacement Behaviors (Teach):~~** ~~Not applicable for this plan.~~

**Consequence Strategies:**
- Allow access to a sensory toy (fidget spinner, stress ball) while in bed
- Redirect sensory-seeking behavior to appropriate sensory input
- Track which sensory inputs are most effective

**Reinforcement Plan:**
- Provide praise when Johnny uses sensory tools appropriately
- Allow extra time with preferred sensory items as a reward
- Track sensory triggers and adjust environment accordingly

**Data Collection:**
- Track whether Johnny goes to bed on time each night for 2 weeks
- Note which sensory accommodations were used each night
</Markdown>

<MarkupProblem id="fba2_sensory_check_choice" title="Why Not the Sensory Plan?"><![CDATA[
>>Why wouldn't this be a good plan for Johnny?<<

( ) It does not address the function of behavior (attention)
(x) It does not address the function of behavior (escape)
( ) It does not include positive reinforcement
( ) It does not include positive punishment

[explanation]
This plan addresses **sensory** needs, but Johnny's behavior function is **escape**. The plan does not address why Johnny is running away — to avoid going to bed. A good intervention must match the function of the behavior. Since Johnny's behavior is maintained by escape, the plan needs strategies that make bedtime less aversive and don't reinforce escape.
[/explanation]
]]></MarkupProblem>
</Vertical>


<HH> ============= Screen: Final email ========================== </HH>

<Vertical id="fba2_final_email">
<Markdown>
## Final Activity: Email to Annie's Roommate

Based on everything you have learned in this activity, write an email to Annie's roommate describing the details of the new intervention you and your teammates would like to suggest.

**Make sure to use the following terms:**
- Function of behavior
- Antecedent, behavior, consequence
- Positive reinforcement
- Competing behavior pathway
</Markdown>

<TextArea id="fba2_email_to_roommate" rows="10" placeholder="Dear Annie's roommate,&#10;&#10;Based on what we learned about behavioral psychology..." />
</Vertical>


<HH> ============= Screen: Completion ========================== </HH>

<Vertical id="fba2_completion_page">
<Markdown>**Confirm that you are done with this exercise.**</Markdown>

<CheckboxInput id="fba2_completion_checkbox">
<Key id="fba2_part_5_finished">I don't need to make any more changes</Key>
</CheckboxInput>

<IntakeGate ready="'fba2_part_5_finished' in @fba2_completion_checkbox.value">
<Markdown> </Markdown>
<Markdown>
- In this activity, you learned about the **function of behavior** (attention, escape,
  access/tangibles, sensory), the **ABCs** (Antecedent, Behavior, Consequence), and
  **Competing Behavior Pathways**. You used these concepts to develop an **intervention
  plan** for Johnny's bedtime escape behavior.
- Next time, you will follow up on the intervention plan and learn about **progress
  monitoring** and **implementation fidelity**.

## PLEASE CLICK CONTINUE TO REVIEW YOUR RESPONSES AND SAVE THEM TO A PDF. THEN UPLOAD THE PDF TO YOUR COURSE SYSTEM.
</Markdown>
</IntakeGate>
</Vertical>

</Vertical>
