title: Psychology Study Group, Task 3 Auto - Function of Behavior
authors: EDUC 3100 Assessment Module

~~~~

Introduction [id=fba2_intro_section]
------------

::fba2_introduction [display=target:psych_sba_sidebar3auto label="Introduction"]

Annie: Okay, so... bad news about Johnny. The positive reinforcement stuff from last time works for getting him to his room — sticker chart, toys before bed, all of that. But the second my roommate says "time for bed," he takes off running and laughing. Every single time. [face=concerned]

JJ: Running? Like, around the house? [face=awe]

Annie: Through the house, behind the couch, under the dining table. At first she'd just call his name from the doorway. Now she's literally sprinting after him. He knocked a lamp off the end table last week. [face=fear]

JJ: Sounds like he's trying to get a reaction out of her. Classic attention-seeking, right? [face=explaining]

Annie: Maybe? One night she tried not reacting — just stayed in the kitchen, didn't chase. He got wilder and wilder until she gave in and went after him. Now she's resorted to bribing — she promised him extra screen time last night just to get him to stop. He eventually wears himself out, but she texted me afterward and just said, "I want this to be over." [face=concerned]

Lin: Hmm. Let's not jump to conclusions about why he's doing it — not yet. But it does sound like whatever's happening, the current approach isn't working. [face=serious]

Function of Behavior [id=fba2_function_intro]
---------------------

Lin: Actually, this reminds me of something from class. One of the things we learned was that whenever you need to intervene with a behavior, the intervention has to address the function of the behavior. [face=serious]

Annie: The function? Like... what the behavior does? [face=hectic]

JJ: Oh! I think I sort of remember this. It's why the kid is doing it — like I said, Johnny's probably doing it for the attention.

Lin: That's the right idea — function is about why the behavior keeps happening. But let's not assume we already know Johnny's. I remember Lianne telling us it's better to try to actively recall something than to just passively look it up. You understand it better that way.

JJ: Okay, fair. I think I can write a prompt to get AI to check our answer, at least. That way we'll know if we're on the right track. [face=explaining]

::fba2_ai_function_def [display=target:psych_sba_sidebar3auto label="Define Function of Behavior"]

--- wait @fba2_ai_function_response.value ---

Annie: JJ thinks it's attention. What's your guess? [face=smile]

::
<ChoiceInput id="fba2_johnny_function_prediction_inline">
  <Markdown>Maybe...</Markdown>
  <Distractor> Attention            </Distractor>
         <Key> Escape               </Key>
  <Distractor> Access to tangibles  </Distractor>
  <Distractor> Sensory              </Distractor>
</ChoiceInput>
::

--- wait @fba2_johnny_function_prediction_inline.submitCount > 0 ---

Annie: Okay, so the function is basically the reason the behavior keeps happening — what the kid is getting out of it. That makes sense. So we need to figure out WHY Johnny is running away at bedtime. [face=smile]

JJ: Right, and I still think it's attention. He's laughing, she's chasing — that's a social interaction he's creating. [face=explaining]

Lin: Maybe. But let's learn the framework first before we commit to an answer. If we just go with our gut, we might design the wrong intervention. [face=serious]

Introducing Function of Behavior [id=fba2_function_concepts]
---------------------------------

::fba2_function_notes [display=target:psych_sba_sidebar3auto label="Lin's Notes"]

Lin: Here are my notes from class. Based on what we covered, the four main functions of behavior are attention, escape, access to preferred activity or object, and sensory.

JJ: And my notes say the function always refers to a type of reinforcement — positive or negative. Wait, that's key, right? It's always reinforcement, never punishment?

Annie: Positive and negative reinforcement! We went over that last time. I remember the gist, but I'm a little fuzzy on the details...

Lin: I took a picture of some examples our TA Lianne wrote on the board. Let me pull those up.

Review of Previously Learned Concepts [id=fba2_reinforcement_review_section]
--------------------------------------

Lin: Before we go further, let's make sure we actually remember the basics. Let's work through a few of these until we get, say, 3 in a row right. [face=serious]

JJ: Good call. Otherwise we might just be fooling ourselves! [face=smile]

::fba2_reinforcement_review [display=target:psych_sba_sidebar3auto label="Review Reinforcement Concepts"]

--- wait @fba2_reinforcement_mastery.completed ---

Teaching Function of Behavior [id=fba2_function_teaching]
------------------------------

JJ: Okay, I definitely needed that refresher. Some of those were trickier than I expected.

Lin: Me too. Now, Lianne also mentioned something else in class — she said that if the function is attention or tangibles, it usually involves positive reinforcement. If the function is escape, it typically involves negative reinforcement. And for sensory, it can be either one.

Annie: My brain would really benefit from seeing all of that in one place. Like a chart or something. I bet AI could help with that.

JJ: Actually, I already tried writing a prompt for this. My first version was something like "Create a chart showing the four functions of behavior with examples of how each relates to positive and negative reinforcement." [face=explaining]

Lin: And how did that go?

JJ: Honestly? The results looked good at first glance, but when I checked them carefully, the AI had filled in cells that shouldn't have entries — with examples that sounded plausible but were actually misleading. I had to revise the prompt several times. [face=concerned]

Annie: So what did you end up with? [face=awe]

JJ: I basically had to spell out which combinations are valid and tell it to leave incompatible cells blank. It was like the AI was so eager to be helpful that it made stuff up to fill every cell. [face=smile]

::fba2_ai_function_chart [display=target:psych_sba_sidebar3auto label="Create Function Chart with AI"]

--- wait @fba2_ai_chart_response.value ---

Lin: That chart makes the relationships much clearer. [face=smile]

JJ: Especially because two cells are blank! Escape involves removing something aversive, so it doesn't combine with positive reinforcement, which is about adding something. And tangibles are about gaining something, so they don't combine with negative reinforcement, which is about removal. [face=explaining]

Annie: Okay, that's a good explanation of the chart. But we won't really learn it just by reading it — we need to try making examples ourselves, right?

Your Turn: Own Examples [id=fba2_own_examples_section]
------------------------

Annie: Let's each come up with our own examples for each function. That's the only way I'll know if I actually understand this.

Lin: Right. For each function, try to think of a situation involving positive reinforcement, and another involving negative reinforcement. Some of those combinations are going to be tricky — that's the point.

::fba2_own_examples_attention [display=target:psych_sba_sidebar3auto label="Your Examples: Attention"]

--- wait @fba2_pos_reinforcement_attention.value && @fba2_neg_reinforcement_attention.value ---

::fba2_own_examples_escape [display=target:psych_sba_sidebar3auto label="Your Examples: Escape"]

--- wait @fba2_pos_reinforcement_escape.value && @fba2_neg_reinforcement_escape.value ---

::fba2_own_examples_access [display=target:psych_sba_sidebar3auto label="Your Examples: Access"]

--- wait @fba2_pos_reinforcement_access.value && @fba2_neg_reinforcement_access.value ---

::fba2_own_examples_sensory [display=target:psych_sba_sidebar3auto label="Your Examples: Sensory"]

--- wait @fba2_pos_reinforcement_sensory.value && @fba2_neg_reinforcement_sensory.value ---

Annie: Okay, some of those were really hard. Did anyone else have trouble with escape and positive reinforcement? I kept going in circles. [face=hectic]

JJ: Yes! And I think that's because those combinations don't actually work — which is exactly what the blank cells in the chart were telling us. The struggle was the lesson!

Lin: Right. But didn't we learn about punishment too?

JJ: Yeah, I was wondering about that. Can punishment be a function?

Check for Understanding - Punishment [id=fba2_punishment_check]
--------------------------------------

Annie: Hmm, before we look up the answer, what do you all think? Why might punishment NOT be a function of behavior?

::fba2_predict_punishment [display=target:psych_sba_sidebar3auto label="Predict: Why Not Punishment?"]

--- wait @fba2_punishment_confidence.value ---

Annie: That makes sense! Functions are about what the person gains from the behavior — what keeps it going. Punishment by definition decreases behavior, so it can't be the reason a behavior continues. [face=smile]

Practice with Functions [id=fba2_function_practice]
------------------------

JJ: Okay, this is starting to click for me. But I feel like I need more reps before I trust myself with it.

Lin: Same. Practice is the only way to make this stick.

Annie: I asked AI to generate some examples for us to test ourselves on. Let's see how we do.

::fba2_function_sorting [display=target:psych_sba_sidebar3auto label="Practice: Identify Functions"]

--- wait @fba2_function_mastery.completed ---

ABCs of Behavior [id=fba2_abc_section]
-----------------

Annie: Okay, I think I'm getting the hang of functions. But didn't Lianne say there was something else we needed to do to actually figure out the function? Like, a process? [face=explaining]

Lin: Right — we need to look at what comes before the behavior and what comes after it. The antecedent, the behavior, and the consequence.

JJ: The ABCs! A for antecedent, B for behavior, C for consequence.

Annie: Oh right, the professor said "It's as easy as learning your ABCs!" I remember thinking that was a little corny but also really helpful. [face=smile]

Teaching ABCs with AI [id=fba2_abc_teaching]
----------------------

Annie: Let's get AI to help us see the ABCs in action with some examples.

::fba2_ai_abc_diagrams [display=target:psych_sba_sidebar3auto label="Create ABC Diagrams with AI"]

--- wait @fba2_ai_abc_response.value ---

Scaffolding ABCs [id=fba2_abc_scaffold]
-----------------

JJ: I tried making one of these myself. Here's what I came up with for an escape example. [face=explaining]

::fba2_abc_ref_escape

JJ: The Antecedent is the yellow box — that's what happens before the behavior. Here, the teacher gives a difficult task... [face=explaining]

Lin: Which leads to the Behavior in the blue box — the student puts their head down.

Annie: And the Consequence is the green box? The task is removed or delayed... so the student basically got out of doing the work.

JJ: Exactly. The teacher gave a hard task, the student put their head down, and then the teacher either gave up and removed the task, or just pushed it to homework. Either way, the student escaped.

Lin: And that's why the behavior continues — it works. The student learned that putting their head down gets them out of hard tasks. That's escape maintained by negative reinforcement.

Checking ABCs Understanding [id=fba2_abc_check]
----------------------------

Lin: Let's apply this framework to Johnny's situation now.

::fba2_abc_johnny [display=target:psych_sba_sidebar3auto label="Apply ABCs to Johnny"]

--- wait @fba2_abc_johnny_explanation.value ---

JJ: Okay, here's what I got. The antecedent is Johnny running around the house. The behavior is the roommate chasing him. And the consequence is he eventually goes to bed. [face=explaining]

Lin: Hold on — whose behavior are you analyzing? [face=serious]

JJ: ...Johnny's? [face=concerned]

Lin: You just described the roommate's chain. Johnny running is the antecedent for *her* behavior. We need to start from Johnny's perspective — what triggers *his* running? [face=serious]

JJ: Oh — right. The antecedent is the roommate saying "time for bed." The behavior is Johnny running. And the consequence is... the roommate chases after him and bedtime gets delayed. [face=explaining]

JJ: So the function is attention, right? He runs away laughing, she chases him — he's getting a big social reaction out of the whole thing. [face=smile]

Lin: Think about what the consequence actually achieves. Yes, the roommate chases him — but what's the *outcome*? What changes in Johnny's world because he ran? [face=serious]

JJ: He gets chased... the roommate is paying attention to him...

Annie: But also he doesn't go to bed. The running works — bedtime gets pushed back every time.

Lin: Exactly. The laughing and the chasing are what it looks like on the surface. But the consequence that's actually maintaining the behavior is that bedtime gets delayed. He runs, and he successfully avoids going to bed. That's escape, not attention. [face=serious]

JJ: Oh. OH. So the laughing is just how he does it, but the function — the reason it keeps happening — is because it gets him out of bedtime? [face=awe]

Lin: Right. If it were attention, you'd expect the behavior to stop once he got the attention. But it doesn't — he keeps running until bedtime is effectively over. The attention is incidental. The escape is the function.

Annie: That's actually a really important distinction. It looks like one thing but it's actually another. [face=concerned]

Lin: And remember the chain JJ wrote first — the one from the roommate's perspective? That wasn't actually wrong. It was a different behavior chain. [face=calm]

JJ: Wait, what? [face=awe]

Lin: Think about it. The roommate hears Johnny running — that's her antecedent. She chases — that's her behavior. And eventually he goes to bed and the chaos stops — that's her consequence. The relief of it being over reinforces the chasing. [face=serious]

JJ: So Johnny is escaping bedtime, and the roommate is escaping Johnny-running-around-the-house? [face=awe]

Lin: They've conditioned each other. Remember when she tried ignoring him? He got wilder, she caved — and she never tried ignoring again. Johnny shaped her into chasing, then bargaining, then screen time bribes. And she shaped Johnny into running by making it work every time. [face=serious]

Annie: A six-year-old has operant-conditioned a college student. I am NOT telling her that. [face=smileLOL]

::fba2_johnny_function [display=target:psych_sba_sidebar3auto label="Identify Johnny's Function"]

--- wait @fba2_johnny_function_choice.submitCount > 0 ---

Competing Behavior Pathway [id=fba2_pathway_section]
---------------------------

::fba2_competing_pathway_blank [display=target:psych_sba_sidebar3auto label="Fill In Competing Behavior Pathway"]

Lin: Now let's put it all together. Using the color-coded reference diagram, fill out the blank pathway with everything we know about Johnny.

JJ: Lianne showed us this in class — it's called a Competing Behavior Pathway. The idea is you map out the problem behavior and then figure out what you want instead. [face=explaining]

--- wait @fba2_pathway_behavior.value && @fba2_pathway_consequence.value && @fba2_pathway_function.value ---

::fba2_competing_pathway_jj_section [display=target:psych_sba_sidebar3auto label="Compare with JJ's Pathway"]

JJ: Let's compare! Here's what I put. [face=smile]

Intervention Planning [id=fba2_intervention_section]
----------------------

JJ: Okay, so now we need to figure out an actual intervention. We know the function of Johnny's running-away behavior is escape — not attention, as I learned the hard way. So what do we do about it? [face=smile]

Lin: Here's what my textbook says about escape-maintained behavior.

  _"Escape is used to get away from something aversive or not preferred. Changing **antecedent conditions** is key to intervening when the function of behavior is escape."_

Annie: That's interesting — last time we focused mostly on consequences, but the textbook is saying antecedent strategies are really important for escape. We kind of skipped over that before.

Checking Intervention Understanding [id=fba2_intervention_check]
------------------------------------

::fba2_intervention_strategies [display=target:psych_sba_sidebar3auto label="Sort Intervention Strategies"]

Lin: Here's what my Child Development textbook says about generating interventions. We need strategies for the problem behavior of "not going to bed on time."

JJ: What if we break this into two pieces? Let's think about antecedent strategies first — things we can do before bedtime to prevent escape. Then we'll tackle consequence strategies separately. Otherwise this is going to get overwhelming. [face=explaining]

--- wait @fba2_escape_strategies_done.value ---

Annie: Okay, I think I'm getting the hang of this! [face=smile]

Annie: But wait — not all of those strategies were about escape. Some of them were for attention or sensory. We should make sure we're narrowing down to strategies that actually address the escape function, right?

JJ: Good catch! Let's ask AI to help us brainstorm more interventions, this time specifically focused on escape as the function. Then we can build our actual plan.

Annie: My roommate is going to be so relieved when we figure this out. [face=smile]

AI Intervention Strategies [id=fba2_ai_interventions]
---------------------------

JJ: Let's be systematic about this. We'll start by getting AI to suggest antecedent strategies.

::fba2_ai_antecedent_interventions [display=target:psych_sba_sidebar3auto label="Ask AI: Antecedent Strategies"]

--- wait @fba2_ai_antecedent_response.value ---

Lin: Good. Now let's get consequence strategies as well.

::fba2_ai_consequence_interventions [display=target:psych_sba_sidebar3auto label="Ask AI: Consequence Strategies"]

--- wait @fba2_ai_consequence_response.value ---

Annie: Those are helpful, but they're pretty general. We need to specifically target escape-maintained behavior. Can we ask for more specific antecedent strategies? [face=serious]

::fba2_ai_escape_antecedent [display=target:psych_sba_sidebar3auto label="Ask AI: Escape Antecedent Strategies"]

--- wait @fba2_ai_escape_ante_response.value ---

JJ: And one more round — escape-focused consequence strategies.

::fba2_ai_escape_consequence [display=target:psych_sba_sidebar3auto label="Ask AI: Escape Consequence Strategies"]

--- wait @fba2_ai_escape_cons_response.value ---

Putting It Together [id=fba2_putting_together]
--------------------

Annie: Okay, there are a lot of good ideas here, especially for changing the antecedent conditions. That makes sense — if bedtime feels less like something to escape from, maybe he won't try to escape. [face=smile]

Lin: Right. Let me put the pieces together. Based on everything we've learned: the plan should use positive reinforcement for a desired behavior, it needs to address the function of escape specifically, and manipulating antecedent conditions is key for escape-maintained behavior. And from last time, we know punishment should generally be avoided as a consequence.

Annie: That sounds like a lot to juggle. I know we have all these ideas, but I honestly don't know where to start putting them together. [face=fear]

JJ: What if we go back to the Competing Behavior Pathway? We can use it as a framework and plug in the strategies we've identified.

Revisiting the Pathway [id=fba2_revised_pathway_section]
-----------------------

::fba2_revised_pathway [display=target:psych_sba_sidebar3auto label="Revise the Pathway"]

JJ: Here's the original pathway for reference. Now we need to fill in the new version with our escape-focused strategies.

Annie: Let's do it — this time we actually know what we're targeting. [face=smile]

--- wait @fba2_revised_antecedent.value && @fba2_revised_desired.value && @fba2_revised_consequence.value ---

Behavior Modification Plan [id=fba2_plan_section]
---------------------------

Annie: Okay, we've pulled together two different plans. One is focused on escape, and one is focused on sensory. Take a look at both.

::fba2_plan_selection [display=target:psych_sba_sidebar3auto label="Choose Best Plan"]

Annie: Honestly, some of the ideas in the sensory plan sound really nice — calming music, weighted blankets. I could see those helping Johnny relax at bedtime. [face=explaining]

JJ: They do sound nice. Which one do you think is the better fit?

--- wait @fba2_plan_choice.submitCount > 0 ---

Escape Plan Review [id=fba2_escape_plan_review]
-------------------

::fba2_escape_plan_display [display=target:psych_sba_sidebar3auto label="Review Escape Plan Details"]

JJ: There's a lot in here. Not everything makes equal sense for Johnny's specific situation, but I really like the timer idea — using a timer to show when each routine step begins and ends. That's a solid antecedent strategy. [face=explaining]

Lin: I agree. And on the consequence side, I think the strategy of ignoring escape behavior — not chasing, not providing attention or reinforcement during the escape — makes a lot of sense based on what we've learned.

Annie: Me too. What parts stand out to you?

--- wait @fba2_plan_likes.value ---

Checking Understanding of Plans [id=fba2_plan_check]
--------------------------------

::fba2_sensory_plan_check [display=target:psych_sba_sidebar3auto label="Check: Why Not the Sensory Plan?"]

JJ: This sensory plan looks completely different from the escape one.

Annie: I know, but some of the sensory ideas are genuinely good strategies. Calming music before bed, a predictable sensory environment... wouldn't those help any kid? [face=explaining]

Lin: They might help in general — but remember what we learned. The intervention has to address the function. Johnny's function is escape, not sensory. A weighted blanket isn't going to solve the problem if the reason he's running away is to avoid going to bed. It's like treating a headache with a bandaid — the bandaid isn't bad, it's just not targeting the right thing. [face=serious]

Annie: Okay, that's a good way to put it. Nice strategies, wrong function. [face=smile]

--- wait @fba2_sensory_check_choice.submitCount > 0 ---

Final Email [id=fba2_final]
------------

Lianne: Before you write your email, here's something worth keeping in mind. People usually think of a rubric as a grading tool. But really, it's a description of your goals — a way to check whether you've accomplished what you set out to do. Think about that as you write. [face=calm]

JJ: And make sure to use the terms we've been working with — function of behavior, antecedent, behavior, consequence, and competing behavior pathway. Those aren't just vocabulary words; they show your roommate that you have a real framework behind your suggestions. [face=explaining]

::fba2_final_email [display=target:psych_sba_sidebar3auto label="Write Email to Roommate"]

--- wait @fba2_email_to_roommate.value ---

::fba2_completion_page [display=target:psych_sba_sidebar3auto label="Complete Exercise"]

Annie: Done! I'll send this to my roommate tonight. I actually feel like we have a solid plan this time. [face=smile]

Lin: I think so too. Let's check back in a couple of weeks to see how it goes.

Lianne: Now you're done with Part 3 Auto, you can review all your answers to the right. Use the "Export as PDF" button to save a copy of your answers and upload it to our course system.
