<!--
---
description: Apply behavioral psychology concepts — function of behavior, ABCs, and intervention planning — through interactive study group discussion
category: psychology
index: 5
lang: en-Latn-US
---
-->

<SplitPanel id="psych_sba5" title="Psychology Study Group: 5. Function of Behavior" sizes="40, 60" launchable="true">
  <StartPane> <Chat id="psych_chat5" src="psych_sba_part5.chatpeg" height="400px" /> </StartPane>
  <EndPane>   <UseHistory id="psych_sba_sidebar5" initial="fba2_introduction" />   </EndPane>
</SplitPanel>
