title: Psychology Study Group, Task 6 - Progress Monitoring & Implementation Fidelity
authors: EDUC 3100 Assessment Module
cast:
  Annie:
    seed: annie
    openPeeps:
      face: smile
  JJ:
    seed: alexander
    openPeeps:
      face: smile
  Lin:
    seed: lynnette
    openPeeps:
      face: smile
  Lianne:
    seed: lianne
    openPeeps:
      face: smile

~~~~

Introduction [id=fba3_intro_section]
------------
psych_sba_sidebar6 -> fba3_introduction

Lin: So how did the intervention go with your roommate?

Annie: Thanks for asking! My roommate read our intervention plan. She tracked his progress in her journal. Over the past 2 weeks, she babysat 5 times. He went to bed on time 2 of the 5 occasions. On one of those occasions where he did not go to bed on time, she noted that she did not exactly follow our plan. In fact, the escape behaviors seem to have gotten worse over time!

JJ: That doesn't sound good at all.

Progress Monitoring [id=fba3_progress_section]
-------------------
psych_sba_sidebar6 -> fba3_progress_graph_1

Lin: Let's talk to our professor to find more resources to help improve the plan.

Annie: We showed the graph to the professor and explained that the roommate admitted she did not follow all of the consequence strategies.

Lianne: Looks like you need to improve on implementation fidelity.

Implementation Fidelity [id=fba3_fidelity_section]
------------------------
psych_sba_sidebar6 -> fba3_fidelity_info

Lin: Okay, our professor gave us lots of good resources. Intervention fidelity refers to how accurately and consistently a behavior plan is implemented as it was designed.

JJ: In other words, was Annie's roommate doing what our plan says they should do?

psych_sba_sidebar6 -> fba3_fidelity_tabs

Annie: Now we're getting somewhere! Let me text my roommate to see exactly where things went wrong...

Fidelity Check [id=fba3_fidelity_check_section]
---------------
psych_sba_sidebar6 -> fba3_fidelity_check

Annie: My roommate got back to me! She said that sometimes she forgets to do the warning countdown and timer, she forgets the small bedtime reward, and often falls into negotiating or arguing when he whines for extended time.

--- wait @fba3_fidelity_choice.submitCount > 0 ---

Improving Adherence [id=fba3_adherence_section]
--------------------

JJ: Looks like she is struggling with adherence, mostly.

Lin: Right. Let's have AI help brainstorm how we can help her.

psych_sba_sidebar6 -> fba3_ai_adherence

--- wait @fba3_ai_adherence_response.value ---

Modifications [id=fba3_modifications_section]
--------------
psych_sba_sidebar6 -> fba3_modifications_display

JJ: AI came up with some great ideas!

psych_sba_sidebar6 -> fba3_checklist_display

Lin: And here's a fidelity checklist we can give to Annie's roommate.

psych_sba_sidebar6 -> fba3_modification_selection

Annie: Great! Of these modifications, which ones do you think we should add? Pick up to 2.

--- wait @fba3_modification_explanation.value ---

Updated Plan [id=fba3_updated_plan_section]
-------------

JJ: Great choices! I totally agree.

Lin: Me too. Let's see the full, updated plan!

psych_sba_sidebar6 -> fba3_updated_plan

Annie: I will let you know how it goes in another 2 weeks!

Two Weeks Later [id=fba3_followup_section]
----------------
psych_sba_sidebar6 -> fba3_progress_graph_2

JJ: That looks much better!

Annie: I know, right? My roommate is much happier. He is going to bed on time more often, and his parents even asked my roommate for her secrets on how she got him to go to bed on time!

Lin: That's amazing! I'm so glad we were able to help this time.

Reflection [id=fba3_reflection_section]
-----------
psych_sba_sidebar6 -> fba3_reflection

Annie: Let's write up our reflection on this whole experience.

--- wait @fba3_reflection_text.value ---

psych_sba_sidebar6 -> fba3_completion_page

Lianne: Now you're done with Part 6, you can review all your answers to the right. Use the "Export as PDF" button to save a copy of your answers and upload it to our course system.
