title: Psychology Study Group, Task 5 - Function of Behavior
authors: EDUC 3100 Assessment Module
cast:
  Annie:
    seed: annie
    openPeeps:
      face: smile
  JJ:
    seed: alexander
    openPeeps:
      face: smile
  Lin:
    seed: lynnette
    openPeeps:
      face: smile
  Lianne:
    seed: lianne
    openPeeps:
      face: smile

~~~~

Introduction [id=fba2_intro_section]
------------
psych_sba_sidebar5 -> fba2_introduction

Annie: Thanks again for your help with my roommate's dilemma with Johnny, the kid she babysits. She has been trying all kinds of positive reinforcement techniques to get him to go to bed, but she says they aren't working out like she thought they would.

JJ: Oh no! That must be hard. What's going on?

Annie: She has been rewarding him for going to his room when she asks by letting him play with his favorite toys before bed.

Lin: Yep, that sounds like positive reinforcement. What's the issue?

Annie: After a while, she tells him to put away his toys in a box in his room, which he does.

JJ: Great! Glad to hear he's finally following some directions!

Annie: Then, she tells him to get into bed, but like always, he runs away from the room laughing whenever "bed" is mentioned.

Lin: Well, does he eventually go to bed?

Annie: Well, yeah, but not without a fight. After he runs away, my roommate chases after him and keeps nagging on him to go to bed. I think he eventually gets tired and goes to bed, but my roommate is left feeling tired and frustrated, just like before.

JJ: Yikes. Looks like it's time to go back to the drawing board!

Function of Behavior [id=fba2_function_intro]
---------------------

Lin: One of the things we learned in class was that whenever you need to intervene with a behavior, the intervention must address the function of the behavior.

Annie: What in the world does that mean? Function??

JJ: I don't remember at all. Let's ask AI.

psych_sba_sidebar5 -> fba2_ai_function_def

--- wait @fba2_ai_function_response.value ---

Introducing Function of Behavior [id=fba2_function_concepts]
---------------------------------

psych_sba_sidebar5 -> fba2_function_notes

Lin: Here are my notes from class. The four main functions of behavior are attention, escape, access to preferred activity/object, and sensory.

JJ: My notes say that the function always refers to a type of reinforcement, positive or negative.

Annie: Positive and negative reinforcement! We went over that last time...

Lin: I took a picture of a couple of examples that our TA Lianne wrote down on the board that would help me remember...

Review of Previously Learned Concepts [id=fba2_reinforcement_review_section]
--------------------------------------

psych_sba_sidebar5 -> fba2_reinforcement_review

--- wait @fba2_billy_question.submitCount > 0 && @fba2_jenny_question.submitCount > 0 ---

Teaching Function of Behavior [id=fba2_function_teaching]
------------------------------

JJ: Whew, thank you for the refresher. I needed that.

Lin: Me too. Lianne also said a couple of other things during our last class. She said that if the function is for attention or tangibles, it usually involves positive reinforcement. If the function is escape, it typically involves negative reinforcement. And for sensory, it can be either one.

Annie: I think it would really help my brain if we put all these concepts together. I think AI would help here.

psych_sba_sidebar5 -> fba2_ai_function_chart

--- wait @fba2_ai_chart_response.value ---

Lin: That chart makes things so much clearer!

Annie: I agree!

JJ: But didn't we learn about punishment too?

Lin: Yeah, I thought punishment could be a function too.

Annie: I had that same thought, so I asked AI. Here's what it told me, and it made a lot of sense.

psych_sba_sidebar5 -> fba2_punishment_explanation

Check for Understanding - Punishment [id=fba2_punishment_check]
--------------------------------------

psych_sba_sidebar5 -> fba2_explain_no_punishment

--- wait @fba2_no_punishment_explanation.value ---

Practice with Functions [id=fba2_function_practice]
------------------------

Annie: This is starting to make sense, but I think I need more practice.

JJ: Me too. I asked AI to come up with some examples about the functions of behaviors for us to use to test our knowledge. Let's try them together.

psych_sba_sidebar5 -> fba2_function_sorting

--- wait @fba2_function_sort_done.value ---

ABCs of Behavior [id=fba2_abc_section]
-----------------

Annie: Alright, I think I get it now. But didn't Lianne say that we had to do something else to figure out the function of behavior?

Lin: Right, we had to look at what came before the behavior and then what came after the behavior.

JJ: Yes, the antecedent, then the behavior, then the consequences.

Annie: Oh, that's right, I remember now. The professor said, "It's as easy as learning your ABCs!"

Teaching ABCs with AI [id=fba2_abc_teaching]
----------------------

Annie: Let's ask AI to help us better understand the ABCs.

psych_sba_sidebar5 -> fba2_ai_abc_diagrams

--- wait @fba2_ai_abc_response.value ---

Scaffolding ABCs [id=fba2_abc_scaffold]
-----------------

psych_sba_sidebar5 -> fba2_abc_reference

JJ: I remember this from my notes. Let's look at the first box. The Antecedent is the thing that happens before the behavior. That's the yellow box. The teacher gives a difficult task...

Lin: Right, which leads to the Behavior, in the blue box. Student puts head down.

Annie: So, the Consequence is the green box? Task is removed or delayed...

JJ: Exactly. So in that example, the teacher gave a hard task, then the student put their head down instead of working on it, so then the teacher probably got sick of waiting for them to do the task and gave up on making them do it and removed the task.

Lin: Right, or the student continued to put their head down for so long that maybe the teacher just assigned it for homework, delaying the task.

Checking ABCs Understanding [id=fba2_abc_check]
----------------------------

Lin: Let's try another one.

psych_sba_sidebar5 -> fba2_abc_johnny

--- wait @fba2_abc_johnny_explanation.value ---

JJ: So using the ABCs, we know that:

The antecedent was your roommate told him to go to bed.

The behavior was that he ran out of his room.

The consequence was that your roommate chased after him. His running around ultimately led to him not going to bed on time again.

psych_sba_sidebar5 -> fba2_johnny_function

--- wait @fba2_johnny_function_choice.submitCount > 0 ---

Competing Behavior Pathway [id=fba2_pathway_section]
---------------------------

psych_sba_sidebar5 -> fba2_competing_pathway_blank

Lin: Okay, let's put it all together. Using the colored diagram on the top-right, let's fill out the blank diagram on the bottom-right using everything we know so far about Johnny!

JJ: Lianne showed us this in class -- it's called a Competing Behavior Pathway!

--- wait @fba2_pathway_antecedent.value && @fba2_pathway_behavior.value && @fba2_pathway_consequence.value && @fba2_pathway_function.value ---

psych_sba_sidebar5 -> fba2_competing_pathway_jj

JJ: Let's compare!

Intervention Planning [id=fba2_intervention_section]
----------------------

JJ: Okay, so now we need to figure out an intervention now that we know the function of the behavior of running away from his room at bedtime is escape.

Lin: Right, and here's what my textbook says about escape.

psych_sba_sidebar5 -> fba2_textbook_escape

Annie: We sure focused a lot on consequences in our last project, but we did not focus much on antecedents.

Checking Intervention Understanding [id=fba2_intervention_check]
------------------------------------

psych_sba_sidebar5 -> fba2_intervention_strategies

Lin: Take a look at what my Child Development course's textbook says about generating interventions. The problem behavior we're talking about is "not going to bed on time."

JJ: Let's ask AI to help us think of ways to prevent the problem behavior using antecedent strategies and react to the problem behavior using consequence strategies, with escape as the function of behavior.

--- wait @fba2_escape_strategies_done.value ---

Annie: I think I've got the hang of this now!!

JJ: Great!! Let's ask AI to help us think of even more interventions based on antecedent and consequence strategies. Next, we'll create our new behavior modification plan!

Annie: My roommate is going to be so happy!

AI Intervention Strategies [id=fba2_ai_interventions]
---------------------------

psych_sba_sidebar5 -> fba2_ai_more_interventions

--- wait @fba2_ai_intervention_response.value ---

Putting It Together [id=fba2_putting_together]
--------------------

Annie: Wow! Those are some great ideas for changing the antecedent conditions to prevent a behavior from occurring, especially when the function of the behavior is escape.

Lin: Okay -- let's put it all together. So we now know that our behavior modification plan should incorporate positive reinforcement for a desired behavior that addresses the function of the problem behavior of escape. We know that manipulating antecedent conditions is the way to go. We also know from last time that, in general, punishment should be avoided as a consequence.

Annie: That sounds hard. We've already gotten some great ideas, but I don't even know where to start.

JJ: Let's go back to the Competing Behavior Pathway organizer we started and use some of the strategies we've talked about so far.

Revisiting the Pathway [id=fba2_revised_pathway_section]
-----------------------

psych_sba_sidebar5 -> fba2_revised_pathway

JJ: Okay, great! We've got a lot of ideas here. Let's put them into a graphic organizer.

Annie: Let's fill this one out with our new ideas.

--- wait @fba2_revised_antecedent.value && @fba2_revised_consequence.value ---

Behavior Modification Plan [id=fba2_plan_section]
---------------------------

Annie: We've got some great ideas here! Here's your plan, and here's mine.

psych_sba_sidebar5 -> fba2_plan_selection

JJ: Pick the one that you think will work best here.

--- wait @fba2_plan_choice.submitCount > 0 ---

Escape Plan Review [id=fba2_escape_plan_review]
-------------------

psych_sba_sidebar5 -> fba2_escape_plan_display

JJ: Wow, there's a lot here. They don't all make sense here, but I do like the idea of using a timer to show when each routine step begins and ends as an antecedent strategy.

Lin: Yes, me too. I really like the consequence strategy of ignoring or not providing attention or reinforcement during the escape behavior. That makes a lot of sense to me.

Annie: Me too. What do you think?

--- wait @fba2_plan_likes.value ---

Checking Understanding of Plans [id=fba2_plan_check]
--------------------------------

psych_sba_sidebar5 -> fba2_sensory_plan_check

JJ: This looks very different from the other one.

Lin: Yes, it does. This doesn't seem like it would work for Johnny.

--- wait @fba2_sensory_check_choice.submitCount > 0 ---

Final Email [id=fba2_final]
------------

psych_sba_sidebar5 -> fba2_final_email

--- wait @fba2_email_to_roommate.value ---

psych_sba_sidebar5 -> fba2_completion_page

Lianne: Now you're done with Part 5, you can review all your answers to the right. Use the "Export as PDF" button to save a copy of your answers and upload it to our course system.
