title: Psychology Study Group, Task 3 Auto - Function of Behavior
authors: EDUC 3100 Assessment Module

~~~~

Introduction [id=fba2_intro_section]
------------

::fba2_introduction [display=target:psych_sba_sidebar3auto label="View Introduction"]

Annie: Thanks again for your help with my roommate's dilemma with Johnny, the kid she babysits. She has been trying all kinds of positive reinforcement techniques to get him to go to bed, but she says they aren't working out like she thought they would. [face=fear]

JJ: Oh no! That must be hard. What's going on?

Annie: She has been rewarding him for going to his room when she asks by letting him play with his favorite toys before bed.

Lin: Yep, that sounds like positive reinforcement. What's the issue?

Annie: After a while, she tells him to put away his toys in a box in his room, which he does.

JJ: Great! Glad to hear he's finally following some directions! [face=smile]

Annie: Then, she tells him to get into bed, but like always, he runs away from the room laughing whenever "bed" is mentioned.

Lin: Well, does he eventually go to bed? [face=concerned]

Annie: Well, yeah, but not without a fight. After he runs away, my roommate chases after him and keeps nagging on him to go to bed. I think he eventually gets tired and goes to bed, but my roommate is left feeling tired and frustrated, just like before.

JJ: Yikes. Looks like it's time to go back to the drawing board! [face=concerned]

Function of Behavior [id=fba2_function_intro]
---------------------

Lin: One of the things we learned in class was that whenever you need to intervene with a behavior, the intervention must address the function of the behavior.

Annie: What in the world does that mean? Function?? [face=hectic]

JJ: I don't remember at all. Let's ask AI.

Lin: Wait -- I remember our T.A. telling us that it's better to try to actively remember something than to just passively read it. You understand it better that way.

JJ: Well, it's worth a try if one of you remembers better than I do. But I'll write a prompt to get AI to evaluate your answer. That way we can see if we missed something! [face=explaining]

::fba2_ai_function_def [display=target:psych_sba_sidebar3auto label="Define Function of Behavior"]

--- wait @fba2_ai_function_response.value ---

Annie: Oh, that's helpful! So we need to figure out WHY Johnny is running away at bedtime. [face=smile]

Introducing Function of Behavior [id=fba2_function_concepts]
---------------------------------

::fba2_function_notes [display=target:psych_sba_sidebar3auto label="View Lin's Notes"]

Lin: Here are my notes from class. The four main functions of behavior are attention, escape, access to preferred activity/object, and sensory.

JJ: My notes say that the function always refers to a type of reinforcement, positive or negative.

Annie: Positive and negative reinforcement! We went over that last time...

Lin: I took a picture of a couple of examples that our TA Lianne wrote down on the board that would help me remember...

Review of Previously Learned Concepts [id=fba2_reinforcement_review_section]
--------------------------------------

Lin: Before we go further, let's make sure we remember the basics. Let's work through a few of these until we get, say, 3 in a row right. [face=serious]

JJ: Good idea. That way we know we're not just guessing! [face=smile]

::fba2_reinforcement_review [display=target:psych_sba_sidebar3auto label="Review Reinforcement Concepts"]

--- wait @fba2_reinforcement_mastery.completed ---

Teaching Function of Behavior [id=fba2_function_teaching]
------------------------------

JJ: Whew, thank you for the refresher. I needed that. [face=relieved]

Lin: Me too. Lianne also said a couple of other things during our last class. She said that if the function is for attention or tangibles, it usually involves positive reinforcement. If the function is escape, it typically involves negative reinforcement. And for sensory, it can be either one.

Annie: I think it would really help my brain if we put all these concepts together. I think AI would help here.

JJ: OK, I tried writing a prompt. Here's my first attempt -- "You are a helpful psychology teaching assistant. Create a chart showing the four functions of behavior with examples of how each relates to positive and negative reinforcement." [face=explaining]

Lin: Have you tried it?

JJ: I did. The results looked good on the surface, but when I worked through them carefully, I discovered it would fill in cells that really shouldn't be filled in, with subtly misleading examples. I had to tweak the prompt several times before the results were consistently correct. [face=concerned]

Annie: So what was your final prompt? [face=surprised]

JJ: Basically, I had to spell out which combinations are valid and tell it to leave incompatible cells blank. It was like the AI was so eager to follow directions that it fudged things to fill in all of the cells otherwise. [face=smile]

::fba2_ai_function_chart [display=target:psych_sba_sidebar3auto label="Create Function Chart with AI"]

--- wait @fba2_ai_chart_response.value ---

Lin: That chart makes things so much clearer! [face=smile]

JJ: Especially because it leaves two cells blank. Escape is the removal of something unwanted, so it doesn't combine with positive reinforcement, which is adding something. And access to tangibles is about getting something, so it doesn't combine with negative reinforcement, which is about removing something. [face=explaining]

Annie: Good catch, JJ! But we won't really **learn** what the chart is telling us unless we try ourselves.

Your Turn: Own Examples [id=fba2_own_examples_section]
------------------------

Annie: Let's each come up with our own examples for each function. That way we'll really know if we understand the chart.

Lin: For each function, try to think of a situation that involves positive reinforcement, and another that involves negative reinforcement. Some combinations might be tricky!

::fba2_own_examples_attention [display=target:psych_sba_sidebar3auto label="Your Examples: Attention"]

--- wait @fba2_pos_reinforcement_attention.value && @fba2_neg_reinforcement_attention.value ---

::fba2_own_examples_escape [display=target:psych_sba_sidebar3auto label="Your Examples: Escape"]

--- wait @fba2_pos_reinforcement_escape.value && @fba2_neg_reinforcement_escape.value ---

::fba2_own_examples_access [display=target:psych_sba_sidebar3auto label="Your Examples: Access"]

--- wait @fba2_pos_reinforcement_access.value && @fba2_neg_reinforcement_access.value ---

::fba2_own_examples_sensory [display=target:psych_sba_sidebar3auto label="Your Examples: Sensory"]

--- wait @fba2_pos_reinforcement_sensory.value && @fba2_neg_reinforcement_sensory.value ---

Annie: Some of those were really hard! Did anyone else have trouble with escape and positive reinforcement?

JJ: Yes! That's because those combinations don't actually work -- which is exactly what the blank cells in the chart were telling us.

JJ: But didn't we learn about punishment too?

Lin: Yeah, I thought punishment could be a function too.

Check for Understanding - Punishment [id=fba2_punishment_check]
--------------------------------------

Annie: Hmm, before we look up the answer, what do you all think? Why might punishment NOT be listed as a function of behavior? [face=thinking]

::fba2_predict_punishment [display=target:psych_sba_sidebar3auto label="Predict: Why Not Punishment?"]

--- wait @fba2_punishment_confidence.value ---

Annie: That makes sense! Functions are about what we GAIN from the behavior, not what we're trying to avoid. [face=smile]

Practice with Functions [id=fba2_function_practice]
------------------------

JJ: This is starting to make sense, but I think I need more practice.

Lin: Me too.

Annie: I asked AI to come up with some examples about the functions of behaviors for us to use to test our knowledge. Let's try them together.

::fba2_function_sorting [display=target:psych_sba_sidebar3auto label="Practice: Identify Functions"]

--- wait @fba2_function_mastery.completed ---

ABCs of Behavior [id=fba2_abc_section]
-----------------

Annie: Alright, I think I get it now. But didn't Lianne say that we had to do something else to figure out the function of behavior?

Lin: Right, we had to look at what came before the behavior and then what came after the behavior.

JJ: Yes, the antecedent, then the behavior, then the consequences.

Annie: Oh, that's right, I remember now. The professor said, "It's as easy as learning your ABCs!"

Teaching ABCs with AI [id=fba2_abc_teaching]
----------------------

Annie: Let's ask AI to help us better understand the ABCs.

::fba2_ai_abc_diagrams [display=target:psych_sba_sidebar3auto label="Create ABC Diagrams with AI"]

--- wait @fba2_ai_abc_response.value ---

Scaffolding ABCs [id=fba2_abc_scaffold]
-----------------

::fba2_abc_reference [display=target:psych_sba_sidebar3auto label="View ABC Reference Diagrams"]

JJ: I remember this from my notes. Let's look at the first box. The Antecedent is the thing that happens before the behavior. That's the yellow box. The teacher gives a difficult task... [face=explaining]

Lin: Right, which leads to the Behavior, in the blue box. Student puts head down.

Annie: So, the Consequence is the green box? Task is removed or delayed...

JJ: Exactly. So in that example, the teacher gave a hard task, then the student put their head down instead of working on it, so then the teacher probably got sick of waiting for them to do the task and gave up on making them do it and removed the task.

Lin: Right, or the student continued to put their head down for so long that maybe the teacher just assigned it for homework, delaying the task.

Checking ABCs Understanding [id=fba2_abc_check]
----------------------------

Lin: Let's try applying this to Johnny's situation.

::fba2_abc_johnny [display=target:psych_sba_sidebar3auto label="Apply ABCs to Johnny"]

--- wait @fba2_abc_johnny_explanation.value ---

JJ: So using the ABCs, we know that: [face=explaining]

The antecedent was your roommate told him to go to bed.

The behavior was that he ran out of his room.

The consequence was that your roommate chased after him. His running around ultimately led to him not going to bed on time again.

::fba2_johnny_function [display=target:psych_sba_sidebar3auto label="Identify Johnny's Function"]

--- wait @fba2_johnny_function_choice.submitCount > 0 ---

Competing Behavior Pathway [id=fba2_pathway_section]
---------------------------

::fba2_competing_pathway_blank [display=target:psych_sba_sidebar3auto label="Fill In Competing Behavior Pathway"]

Lin: Okay, let's put it all together. Using the colored diagram on the top-right, let's fill out the blank diagram on the bottom-right using everything we know so far about Johnny!

JJ: Lianne showed us this in class -- it's called a Competing Behavior Pathway!

--- wait @fba2_pathway_behavior.value && @fba2_pathway_consequence.value && @fba2_pathway_function.value ---

::fba2_competing_pathway_jj_section [display=target:psych_sba_sidebar3auto label="Compare with JJ's Pathway"]

JJ: Let's compare! [face=smile]

Intervention Planning [id=fba2_intervention_section]
----------------------

JJ: Okay, so now we need to figure out an intervention now that we know the function of the behavior of running away from his room at bedtime is escape.

Lin: Right, and here's what my textbook says about escape.

::fba2_textbook_escape [display=target:psych_sba_sidebar3auto label="Read Textbook on Escape"]

Annie: We sure focused a lot on consequences in our last project, but we did not focus much on antecedents.

Checking Intervention Understanding [id=fba2_intervention_check]
------------------------------------

::fba2_intervention_strategies [display=target:psych_sba_sidebar3auto label="Sort Intervention Strategies"]

Lin: Take a look at what my Child Development course's textbook says about generating interventions. The problem behavior we're talking about is "not going to bed on time."

JJ: Maybe we should consider both antecedents and consequences. I think it would be better to break it up -- let's think about antecedent strategies first, then consequence strategies separately. Otherwise we'll get too many possibilities at once. [face=explaining]

--- wait @fba2_escape_strategies_done.value ---

Annie: I think I've got the hang of this now!! [face=smile]

Annie: But not all the strategies we're finding are focused on addressing ESCAPE specifically. We should narrow down to strategies that prevent or discourage escape-oriented behavior.

JJ: Great point. Let's ask AI to help us think of even more interventions, this time focused specifically on escape as the function of behavior. Then we'll create our new behavior modification plan!

Annie: My roommate is going to be so happy!

AI Intervention Strategies [id=fba2_ai_interventions]
---------------------------

JJ: Let's start by asking AI about general strategies -- antecedent strategies first, then consequence strategies.

::fba2_ai_antecedent_interventions [display=target:psych_sba_sidebar3auto label="Ask AI: Antecedent Strategies"]

--- wait @fba2_ai_antecedent_response.value ---

Lin: Good, now let's get consequence strategies.

::fba2_ai_consequence_interventions [display=target:psych_sba_sidebar3auto label="Ask AI: Consequence Strategies"]

--- wait @fba2_ai_consequence_response.value ---

Annie: Those are helpful, but they're pretty general. Let's narrow it down to strategies specifically for escape-maintained behavior.

::fba2_ai_escape_antecedent [display=target:psych_sba_sidebar3auto label="Ask AI: Escape Antecedent Strategies"]

--- wait @fba2_ai_escape_ante_response.value ---

JJ: And finally, escape-focused consequence strategies.

::fba2_ai_escape_consequence [display=target:psych_sba_sidebar3auto label="Ask AI: Escape Consequence Strategies"]

--- wait @fba2_ai_escape_cons_response.value ---

Putting It Together [id=fba2_putting_together]
--------------------

Annie: Wow! Those are some great ideas for changing the antecedent conditions to prevent a behavior from occurring, especially when the function of the behavior is escape. [face=smile]

Lin: Okay -- let's put it all together. So we now know that our behavior modification plan should incorporate positive reinforcement for a desired behavior that addresses the function of the problem behavior of escape. We know that manipulating antecedent conditions is the way to go. We also know from last time that, in general, punishment should be avoided as a consequence.

Annie: That sounds hard. We've already gotten some great ideas, but I don't even know where to start. [face=fear]

JJ: Let's go back to the Competing Behavior Pathway organizer we started and use some of the strategies we've talked about so far.

Revisiting the Pathway [id=fba2_revised_pathway_section]
-----------------------

::fba2_revised_pathway [display=target:psych_sba_sidebar3auto label="Revise the Pathway"]

JJ: Okay, great! We've got a lot of ideas here. Let's put them into a graphic organizer.

Annie: Let's fill this one out with our new ideas.

--- wait @fba2_revised_antecedent.value && @fba2_revised_desired.value && @fba2_revised_consequence.value ---

Behavior Modification Plan [id=fba2_plan_section]
---------------------------

Annie: We've got some great ideas here! Here's your plan, and here's mine.

::fba2_plan_selection [display=target:psych_sba_sidebar3auto label="Choose Best Plan"]

JJ: Pick the one that you think will work best here.

--- wait @fba2_plan_choice.submitCount > 0 ---

Escape Plan Review [id=fba2_escape_plan_review]
-------------------

::fba2_escape_plan_display [display=target:psych_sba_sidebar3auto label="Review Escape Plan Details"]

JJ: Wow, there's a lot here. They don't all make sense here, but I do like the idea of using a timer to show when each routine step begins and ends as an antecedent strategy. [face=explaining]

Lin: Yes, me too. I really like the consequence strategy of ignoring or not providing attention or reinforcement during the escape behavior. That makes a lot of sense to me.

Annie: Me too. What do you think?

--- wait @fba2_plan_likes.value ---

Checking Understanding of Plans [id=fba2_plan_check]
--------------------------------

::fba2_sensory_plan_check [display=target:psych_sba_sidebar3auto label="Check: Why Not the Sensory Plan?"]

JJ: This looks very different from the other one.

Lin: Yes, it does. This doesn't seem like it would work for Johnny.

--- wait @fba2_sensory_check_choice.submitCount > 0 ---

Final Email [id=fba2_final]
------------

Lianne: Before you write your email, here's a tip. People usually think of a rubric as something teachers use for grading. But it's really a way to describe your goals, so you can evaluate whether you've met them. Keep that in mind as you write. [face=smile]

JJ: Make sure to use the terms we've learned -- function of behavior, antecedent, behavior, consequence, and competing behavior pathway! [face=explaining]

::fba2_final_email [display=target:psych_sba_sidebar3auto label="Write Email to Roommate"]

--- wait @fba2_email_to_roommate.value ---

::fba2_completion_page [display=target:psych_sba_sidebar3auto label="Complete Exercise"]

Annie: Perfect! I'll send this to my roommate right away. [face=smile]

Lin: Great job everyone! Let's check back in a couple weeks to see how it goes.

Lianne: Now you're done with Part 3 Auto, you can review all your answers to the right. Use the "Export as PDF" button to save a copy of your answers and upload it to our course system.
