<!--
---
description: Follow up on a behavioral intervention plan with progress monitoring, implementation fidelity, and plan modifications through interactive study group discussion
category: psychology
index: 4.5
lang: en-Latn-US
authors:
  - Mollie Blair Anderson
  - Randy Floyd
  - Emily N Srisarajivakul
  - Kara Watkins
  - Piotr Mitros
  - Paul Deane
license: AGPL
---
-->

<SplitPanel id="psych_sba4auto" title="SBLA Part Four: Fidelity of Implementation" sizes="40, 60" launchable="true">
  <StartPane> <Chat id="psych_chat4auto" src="psych_sba_part4auto.chatpeg" cast="characters.cast" height="400px" print="false" /> </StartPane>
  <EndPane>   <UseHistory id="psych_sba_sidebar4auto" initial="fba3_introduction" />   </EndPane>
</SplitPanel>
