<!--
---
description: Apply behavioral psychology concepts — function of behavior, ABCs, and intervention planning — through interactive study group discussion
category: psychology
index: 3.5
lang: en-Latn-US
---
-->

<SplitPanel id="psych_sba3auto" title="Psychology Study Group: 3 Auto. Function of Behavior" sizes="40, 60" launchable="true">
  <StartPane> <Chat id="psych_chat3auto" src="psych_sba_part3auto.chatpeg" cast="characters.cast" height="400px" /> </StartPane>
  <EndPane>   <UseHistory id="psych_sba_sidebar3auto" initial="fba2_introduction" />   </EndPane>
</SplitPanel>
