<!--
---
description: Apply behavioral psychology concepts to solve a child's bedtime problem through interactive study group discussion
category: psychology
index: 1
lang: en-Latn-US
authors:
  - Mollie Blair Anderson
  - Randy Floyd
  - Emily N Srisarajivakul
  - Kara Watkins
  - Piotr Mitros
  - Paul Deane
license: AGPL
---
-->

<!--
Psychology SBA: Sleep Refusal Scenario

* SMS Conversation on the first side
* Activities we pull on the other side
-->

<SplitPanel id="psych_sba" title="SBLA Part One: Parenting Techniques" sizes="40, 60" launchable="true">
  <StartPane> <Chat id="psych_chat" src="psych_sba_part1.chatpeg" cast="characters.cast" height="400px" print="false" />        </StartPane>
  <EndPane>   <UseHistory id="psych_sba_sidebar" initial="bedtime_problem_introduction" /> </EndPane>
</SplitPanel>
