<!--
---
description: "Activities used in Psychology Study Group: 4 Auto. Progress Monitoring. Not a separate activity; included to support content editing."
category: psychology
index: 54.5
lang: en-Latn-US
authors:
  - Mollie Blair Anderson
  - Randy Floyd
  - Emily N Srisarajivakul
  - Kara Watkins
  - Piotr Mitros
  - Paul Deane
license: AGPL
---
-->
<Vertical id="psych_sba_activities_part4auto" title="Psychology Study Group: 4 Auto. Progress Monitoring (Activities)" launchable="true">

<ActionButton id="print_psych_part4auto_btn" label="Export as PDF">
<PrintAction id="print_psych_part4auto" />
</ActionButton>


<HH> ============= Screen: Introduction ======================== </HH>

<IntakeGate ready="!@fba3_completion_checkbox.value">
<Markdown> </Markdown>
<Markdown id="fba3_introduction">
## Introduction

Two weeks have passed since your group helped Annie's roommate create an escape-focused behavior modification plan for Johnny's bedtime routine.

In this session, you will:

- Review **progress monitoring** data to evaluate how the intervention is going.
- Learn about **implementation fidelity** and why it matters.
- Identify areas where the plan was not followed correctly.
- Use AI to brainstorm **modifications** to improve adherence.
- Reflect on the overall experience.

Let's check in with Annie to see how things went.
</Markdown>
</IntakeGate>


<HH> ============= Screen: Progress graph + predict fidelity ===== </HH>

<IntakeGate id="fba3_predict_fidelity" ready="@fba3_interpretation_confidence.value">

  <!-- Front: see the data, predict what went wrong -->
  <Vertical>
    <Markdown>
## Progress Monitoring: Week 1–2

Annie's roommate tracked Johnny's bedtime over 5 babysitting sessions:
    </Markdown>
    <ObservablePlot id="fba3_week1_chart" title="Johnny's Bedtimes (Week 1–2)" format="js"><![CDATA[
const data = [
  { date: "9/5", bedtimeIndex: 0 },
  { date: "9/6", bedtimeIndex: 0 },
  { date: "9/7", bedtimeIndex: 1 },
  { date: "9/8", bedtimeIndex: 2 },
  { date: "9/9", bedtimeIndex: 2 }
];

function formatBedtimeLabel(index) {
  const labels = {
    "-0.25": "7:45 PM",
    0: "8:00 PM",
    1: "8:30 PM",
    2: "9:00 PM",
    "2.25": "9:15 PM"
  };
  return labels[index] ?? `${index}`;
}

return Plot.plot({
  width: 680,
  height: 300,
  marginLeft: 72,
  marginBottom: 48,
  marks: [
    Plot.lineY(data, {
      x: "date",
      y: "bedtimeIndex",
      stroke: "#111827",
      curve: "linear",
      strokeWidth: 3,
      clip: false
    }),
    Plot.dot(data, {
      x: "date",
      y: "bedtimeIndex",
      stroke: "#111827",
      fill: "#111827",
      r: 4,
      clip: false
    })
  ],
  x: {
    label: "Date",
    ticks: data.map((d) => d.date)
  },
  y: {
    label: "Bedtime",
    domain: [-0.25, 2.25],
    ticks: [0, 1, 2],
    tickFormat: formatBedtimeLabel
  }
});
]]></ObservablePlot>
    <Markdown>
The data shows that something isn't working. **Before reading the explanation, look at the graph and write what you think went wrong.** Consider: Is the plan itself flawed, or is something else going on?
    </Markdown>

    <TextArea id="fba3_week1_interpretation" rows="3"
      placeholder="Looking at the graph, I think the problem might be..." />

    <Markdown>Once you've written your interpretation, **select a confidence level below to see what actually happened.** (You won't be able to change your answer after selecting.)</Markdown>
    <ChoiceInput id="fba3_interpretation_confidence">
      <Key value="very">Very confident — I'm sure about this</Key>
      <Key value="somewhat">Somewhat confident — I think so but I'm not sure</Key>
      <Key value="guess">Just guessing</Key>
    </ChoiceInput>
  </Vertical>

  <!-- Back: show interpretation alongside the fidelity framework -->
  <Vertical>
    <Markdown>
## Your Interpretation

{{text2markdown(@fba3_week1_interpretation.value)}}

---

## What Actually Happened

- Johnny went to bed on time (8:00 PM) only on the first **2 out of 5** sessions
- Bedtimes got progressively later over the two weeks
- On one occasion, the roommate noted she didn't follow the plan exactly
- The escape behaviors seem to have gotten worse over time

The issue turns out to be **implementation fidelity** — how accurately and consistently the behavior plan was followed.

## Implementation Fidelity

Implementation fidelity refers to how accurately and consistently a behavior plan is implemented as it was designed. There are five key aspects:

1. **Adherence** — Are all steps of the plan followed as written?
2. **Dosage** — Is the plan used for the correct amount of time/frequency?
3. **Quality of Delivery** — Are the strategies implemented correctly and with the intended tone/approach (e.g., calm redirection vs. yelling)?
4. **Participant Responsiveness** — Is the child actually exposed to and engaged with the intervention?
5. **Program Differentiation** — Are other strategies (not part of the plan) avoided during implementation?
    </Markdown>
  </Vertical>

</IntakeGate>


<HH> ============= Screen: Fidelity tabs ======================== </HH>

<IntakeGate ready="!@fba3_completion_checkbox.value">
<Markdown> </Markdown>
<Tabs id="fba3_fidelity_tabs">
<Vertical id="fba3_fidelity_tab1" title="Fidelity Check">
<CapaProblem id="fba3_fidelity_matching_problem" title="Match the Fidelity Aspects">
<Markdown>
## Match Each Fidelity Aspect to Its Key Question
</Markdown>
<MatchingGrader id="fba3_fidelity_matching_grader">
  <MatchingInput id="fba3_fidelity_matching">
    <Markdown id="fba3_match_adherence">Adherence</Markdown>
    <Markdown id="fba3_match_adherence_def">Are all steps of the plan followed as written?</Markdown>

    <Markdown id="fba3_match_dosage">Dosage</Markdown>
    <Markdown id="fba3_match_dosage_def">Is the plan used for the correct amount of time/frequency?</Markdown>

    <Markdown id="fba3_match_quality">Quality of Delivery</Markdown>
    <Markdown id="fba3_match_quality_def">Are strategies implemented with the intended tone/approach?</Markdown>

    <Markdown id="fba3_match_responsive">Participant Responsiveness</Markdown>
    <Markdown id="fba3_match_responsive_def">Is the child exposed to and engaged with the intervention?</Markdown>

    <Markdown id="fba3_match_differentiation">Program Differentiation</Markdown>
    <Markdown id="fba3_match_differentiation_def">Are non-plan strategies avoided during implementation?</Markdown>
  </MatchingInput>
</MatchingGrader>
</CapaProblem>
</Vertical>
<Vertical id="fba3_fidelity_tab2" title="Modifications &amp; Checklist">
<Markdown>
## When Fidelity Is Low

When the person implementing the plan is not following it accurately, you can:

- **Simplify** the plan so it's easier to follow
- **Provide training** on each step
- **Create checklists** to track whether each step was completed
- **Offer coaching** and feedback after each session
- **Set reminders** to prompt specific actions

A **fidelity checklist** is a simple tool that lists each step of the plan with a yes/no checkbox, so the implementer can track whether they completed each step during each session.
</Markdown>
</Vertical>
</Tabs>
</IntakeGate>


<HH> ============= Screen: Fidelity check ====================== </HH>

<Vertical id="fba3_fidelity_check">
<Markdown>
## Comprehension Check

Annie's roommate said:
- She sometimes forgets to do the warning countdown and timer
- She forgets the small bedtime reward
- She often falls into negotiating or arguing when he whines for extended time
</Markdown>

<MarkupProblem id="fba3_fidelity_choice" title="Fidelity Area"><![CDATA[
>>Which is the main area of treatment fidelity that Annie's roommate is struggling with?<<

(x) Adherence
( ) Dosage
( ) Quality of delivery
( ) Participant responsiveness
( ) Program differentiation

[explanation]
The main issue is **adherence** — Annie's roommate is not following all the steps of the plan as written. She forgets the countdown timer, forgets the bedtime reward, and falls into negotiating instead of ignoring escape behaviors. These are all failures to adhere to the specific steps in the intervention plan.
[/explanation]
]]></MarkupProblem>
</Vertical>


<HH> ============= Screen: AI adherence prompt ================== </HH>

<Vertical id="fba3_ai_adherence">
<Markdown>
## Ask AI: Improving Adherence

In the box below, type out a prompt that will help us improve adherence to an intervention plan.
</Markdown>

<TextArea id="fba3_ai_adherence_prompt" rows="3" placeholder="Type a prompt to help brainstorm how to improve adherence to a behavior plan..." />

<LLMFeedback id="fba3_ai_adherence_response" render="markdown" />

<ActionButton id="fba3_ai_adherence_btn" label="Ask AI">
<LLMAction id="fba3_ai_adherence_action" target="fba3_ai_adherence_response">
If the following question is about improving adherence to a behavior intervention
plan — particularly helping a caregiver consistently follow all steps of a bedtime
intervention plan for a child with escape-maintained behavior — provide practical,
actionable suggestions. Otherwise, point out the prompt is not relevant and stop.
<Ref id="fba3_ref_adherence_prompt" target="fba3_ai_adherence_prompt" />
Use Markdown to format your reply with bolded headers and organized lists.
</LLMAction>
</ActionButton>
</Vertical>


<HH> ============= Screen: Modifications display ================ </HH>

<IntakeGate ready="!@fba3_completion_checkbox.value">
<Markdown> </Markdown>
<Markdown id="fba3_modifications_display">
## Example Modifications to Improve Adherence

_Based on AI suggestions and course materials, here are some modifications that could help Annie's roommate follow the plan more consistently:_

1. **Simplify the plan using a step-by-step guide** — Break the bedtime routine into a short numbered list (e.g., "Step 1: Give 10-minute warning. Step 2: Start timer. Step 3: Begin routine...") posted on the fridge or bedroom door.

2. **Provide direct training using in-person or video modeling** — Show Annie's roommate exactly what each step looks like in practice, so she knows what to do in the moment.

3. **Use simple yes/no fidelity checklists for key steps** — A printed or phone-based checklist where she marks off each step as she completes it during each babysitting session.

4. **Provide coaching and feedback** — After each session, Annie can check in with her roommate to review what went well and what was missed, and problem-solve together.

5. **Set reminders and visual prompts on the roommate's phone** — Phone alarms for the 10-minute warning, timer start, and reward delivery, so she doesn't forget key steps.
</Markdown>
</IntakeGate>


<HH> ============= Screen: Checklist display ==================== </HH>

<IntakeGate ready="!@fba3_completion_checkbox.value">
<Markdown> </Markdown>
<Vertical id="fba3_checklist_display">
<Markdown id="fba3_checklist_bedtime">
## Sample Fidelity Checklist

**Bedtime Routine**

| Step | Task | Completed | Notes |
|:---:|------|:---:|-------|
| 1 | Gave 10-minute advance warning | ☐ Yes  ☐ No | |
| 2 | Gave 5-minute advance warning | ☐ Yes  ☐ No | |
| 3 | Started timer for bedtime routine | ☐ Yes  ☐ No | |
| 4 | Followed visual schedule for routine steps | ☐ Yes  ☐ No | |
| 5 | Offered limited choices during routine | ☐ Yes  ☐ No | |
| 6 | Incorporated brief preferred activity | ☐ Yes  ☐ No | |
</Markdown>

<Markdown id="fba3_checklist_escape_response">
## Response to Escape Behavior

| Step | Task | Completed | Notes |
|:---:|------|:---:|-------|
| 7 | Ignored escape behaviors (did not chase) | ☐ Yes  ☐ No | |
| 8 | Did not negotiate or argue | ☐ Yes  ☐ No | |
| 9 | Provided sticker/praise for compliance | ☐ Yes  ☐ No | |
| 10 | Honored bedtime pass if used | ☐ Yes  ☐ No | |
</Markdown>
</Vertical>
</IntakeGate>


<HH> ============= Screen: Modification selection =============== </HH>

<Vertical id="fba3_modification_selection">
<Markdown>
## Choose Modifications

Of these modifications, which ones do you think we should add to help Annie's roommate improve her adherence? **Pick up to 2.**
</Markdown>

<CapaProblem id="fba3_modification_problem" title="Choose Modifications" showanswer="never">
<CorrectGrader>
<CheckboxInput id="fba3_modification_choices">
<Key  id="fba3_mod_simplify"> Simplify the plan using a step-by-step guide              </Key>
<Key  id="fba3_mod_training"> Provide direct training using in-person or video modeling </Key>
<Key id="fba3_mod_checklist"> Use simple yes/no fidelity checklists for key steps       </Key>
<Key  id="fba3_mod_coaching"> Provide coaching and feedback                             </Key>
<Key id="fba3_mod_reminders"> Set reminders and visual prompts on the roommate's phone  </Key>
</CheckboxInput>
</CorrectGrader>
</CapaProblem>

<Markdown>**Why did you choose these modifications? How will they help with adherence?**</Markdown>
<TextArea id="fba3_modification_explanation" rows="3" placeholder="Explain why you chose these modifications..." />
</Vertical>


<HH> ============= Screen: Email revision ======================== </HH>

<Tabs id="fba3_revision_email">
<Vertical id="fba3_revision_left" title="One More Suggestion">
<Markdown>
## Provide One More Suggestion

Based on what you have learned, write an email in which you tell
Annie's roommate about **one more way** she can improve her fidelity of
implementation, besides using the two checklists.

You can use one of the suggestions provided by the AI, but if you do,
be sure to tweak it and provide extra details to make it as useful as
possible.
</Markdown>
<TextArea id="fba3_revision_email_text" rows="8"
  placeholder="Dear Roommate, besides using the checklists, here's something else you can do that will help..." />
<LLMFeedback id="fba3_revision_feedback" render="markdown" />
<ActionButton id="fba3_revision_btn" label="Get AI Feedback" dependsOn="@fba3_revision_email_text.value">
<LLMAction target="fba3_revision_feedback"><![CDATA[
BACKGROUND:
Here is a student's email suggesting how her friend's roommate who is babysitting
a six-year-old with sleep refusal issues should change her intervention plan designed
to get the child to bed on time regularly, in order to improve adherence:
]]>
<Ref target="fba3_revision_email_text" />
<![CDATA[
The following suggested checklists the babysitter could follow were provided
by other students:
]]>
<Ref target="fba3_checklist_bedtime" />
<Ref target="fba3_checklist_escape_response" />
<![CDATA[
The following is a list of AI suggestions about how the babysitter could improve her
adherence to the intervention plan to overcome the six-year-old's sleep refusal issue:
]]>
<Ref target="fba3_ai_adherence_response" />
<![CDATA[
DIRECTIONS:
First, check whether the student's revision email overlaps in content with the checklists
provided by other students. If there is such an overlap, say so briefly, in a sentence or so.

Next, check whether the student's revision email overlaps in content with the list of AI
suggestions. If there is any overlap, identify it and point out what parts of the response
are original -- that is, present neither in the checklists nor in the AI response.

Finally, evaluate the advice provided in the student email for consistency with what is
known about using operant conditioning to treat sleep refusal and with what is known about
effective ways to improve adherence to an intervention, focusing on whether the proposed
plan is sound and effective.
]]></LLMAction>
</ActionButton>
</Vertical>
<Vertical id="fba3_revision_ai_ref" title="AI Suggestions">
<Use ref="fba3_ai_adherence_response" />
</Vertical>
<Vertical id="fba3_revision_checklist1" title="Lin's Checklist">
<Use ref="fba3_checklist_bedtime" />
</Vertical>
<Vertical id="fba3_revision_checklist2" title="JJ's Checklist">
<Use ref="fba3_checklist_escape_response" />
</Vertical>
</Tabs>


<HH> ============= Screen: Updated plan ========================= </HH>

<Vertical id="fba3_updated_plan">
<Markdown>
## Updated Behavior Modification Plan

Based on your selected modifications, here is the updated plan:
</Markdown>

<LLMFeedback id="fba3_updated_plan_response" render="markdown" />

<ActionButton id="fba3_generate_plan_btn" label="Generate Updated Plan">
<LLMAction id="fba3_generate_plan_action" target="fba3_updated_plan_response"><![CDATA[
You are helping a group of psychology students update a behavior modification plan for a child named Johnny who has escape-maintained bedtime behavior. His babysitter has been struggling with adherence to the original plan.

Here is the ORIGINAL escape-focused behavior modification plan:

**Target Behavior:** Johnny does not go to bed on time
**Function of Behavior:** Escape
**Behavior Goal:** Johnny will go to bed on time when told, without running away, for 4 out of 5 bedtimes over a 2-week period

**Antecedent Strategies:**
- Create a predictable bedtime routine with a visual schedule
- Use a timer to signal when each routine step begins and ends
- Give 10-minute and 5-minute advance warnings
- Incorporate a brief preferred activity into the routine
- Allow limited choices within the routine

**Consequence Strategies:**
- Provide positive reinforcement (sticker chart, praise) for on-time bedtime
- Ignore escape behaviors — do not chase or engage
- Use a "bedtime pass" for one approved brief delay per night
- Provide brief positive attention when Johnny stays in bed

**Data Collection:**
- Track whether Johnny goes to bed on time each night for 2 weeks
- Note any modifications or deviations from the plan

The student selected these modifications to improve the babysitter's adherence:
]]>
<Ref id="fba3_ref_modifications" target="fba3_modification_choices" />
<![CDATA[
The student's reasoning for choosing these modifications:
]]>
<Ref id="fba3_ref_mod_explanation" target="fba3_modification_explanation" />
<![CDATA[
Now generate an UPDATED plan that:
1. Keeps all the original antecedent and consequence strategies
2. Incorporates the student's selected modifications as a new "Adherence Supports" section
3. Updates the Data Collection section to include fidelity tracking
4. Uses clear Markdown formatting with bold headers and bullet points
5. Is specific and actionable — tailor the adherence supports to Johnny's bedtime scenario
6. Keeps the plan concise (no more than ~300 words)

Format the plan with these sections:
- Target Behavior / Function / Goal (brief header)
- Antecedent Strategies
- Consequence Strategies
- New Adherence Supports (based on student's selections)
- Data Collection
]]></LLMAction>
</ActionButton>
</Vertical>


<HH> ============= Screen: Progress graph 2 ==================== </HH>

<IntakeGate ready="!@fba3_completion_checkbox.value">
<Markdown> </Markdown>
<Vertical id="fba3_progress_graph_2">
<Markdown>
## Progress Monitoring: Week 3–4

After implementing the modifications, Annie's roommate tracked another 5 sessions:
</Markdown>
<ObservablePlot id="fba3_week3_chart" title="Johnny's Bedtimes (Week 3–4)" format="js"><![CDATA[
const data = [
  { date: "9/19", bedtimeIndex: 0 },
  { date: "9/20", bedtimeIndex: 1 },
  { date: "9/24", bedtimeIndex: 0 },
  { date: "9/25", bedtimeIndex: 0 },
  { date: "9/26", bedtimeIndex: 0 }
];

function formatBedtimeLabel(index) {
  const labels = {
    "-0.25": "7:45 PM",
    0: "8:00 PM",
    1: "8:30 PM",
    2: "9:00 PM",
    "2.25": "9:15 PM"
  };
  return labels[index] ?? `${index}`;
}

return Plot.plot({
  width: 680,
  height: 300,
  marginLeft: 72,
  marginBottom: 48,
  marks: [
    Plot.lineY(data, {
      x: "date",
      y: "bedtimeIndex",
      stroke: "#111827",
      curve: "linear",
      strokeWidth: 3,
      clip: false
    }),
    Plot.dot(data, {
      x: "date",
      y: "bedtimeIndex",
      stroke: "#111827",
      fill: "#111827",
      r: 4,
      clip: false
    })
  ],
  x: {
    label: "Date",
    ticks: data.map((d) => d.date)
  },
  y: {
    label: "Bedtime",
    domain: [-0.25, 2.25],
    ticks: [0, 1, 2],
    tickFormat: formatBedtimeLabel
  }
});
]]></ObservablePlot>
<Markdown>
**The modified intervention was a success!**

Annie's roommate reports that with the simplified checklist and phone reminders, she was able to follow the plan much more consistently. Johnny went to bed on time in **4 out of 5** sessions — a big improvement from Week 1–2.
</Markdown>
</Vertical>
</IntakeGate>


<HH> ============= Screen: Reflection ========================== </HH>

<Vertical id="fba3_reflection">
<Markdown>
## Final Reflection

You have determined that the modified intervention was a success! Write a brief reflection of the experience, addressing the following points:

1. Whether the behavior was successfully or unsuccessfully modified
2. What aspects of the intervention were effective and not effective
3. Whether your plan was too complicated, simple, or just right
4. Your personal reflections about the execution of this project, including what could have been done differently — provide at least 2 specific examples of what changes you would have made if Annie's roommate were to continue to babysit Johnny
</Markdown>

<TextArea id="fba3_reflection_text" rows="10" placeholder="Write your reflection here..." />
</Vertical>


<HH> ============= Screen: Completion ========================== </HH>

<Vertical id="fba3_completion_page">
<Markdown>**Confirm that you are done with this exercise.**</Markdown>

<CheckboxInput id="fba3_completion_checkbox">
<Key id="fba3_part_4auto_finished">I don't need to make any more changes</Key>
</CheckboxInput>

<Markdown when="id('fba3_part_4auto_finished') in @fba3_completion_checkbox.value">
- In this activity, you learned about **progress monitoring** and **implementation fidelity**.
  You identified that Annie's roommate was struggling with **adherence** and used AI to
  brainstorm modifications to improve plan implementation.
- You saw how improving fidelity led to better outcomes for Johnny's bedtime behavior.
- This concludes the Psychology Study Group series. You have covered parenting techniques,
  operant conditioning, function of behavior, ABCs, competing behavior pathways,
  intervention planning, progress monitoring, and implementation fidelity.

## PLEASE CLICK CONTINUE TO REVIEW YOUR RESPONSES AND SAVE THEM TO A PDF. THEN UPLOAD THE PDF TO YOUR COURSE SYSTEM.

_When you click Continue, the next screen gathers everything you wrote into one page for you to print to PDF and submit to your teacher. It can take up to a minute to appear — please wait for it to finish loading before you print._
</Markdown>
</Vertical>

</Vertical>
